
TY  - JOUR
T1  - Mechanochemistry in Technology: From Minerals to Nanomaterials and Drugs
AU  - Baláž, Peter
AU  - Baláž, Matej
AU  - Bujňáková, Zdenka
Y1  - 2014/05/01
PY  - 2014
DA  - 2014/05/01
N1  - https://doi.org/10.1002/ceat.201300669
DO  - https://doi.org/10.1002/ceat.201300669
T2  - Chemical Engineering & Technology
JF  - Chemical Engineering & Technology
JO  - Chemical Engineering & Technology
JA  - Chem. Eng. Technol.
SP  - 747
EP  - 756
VL  - 37
IS  - 5
KW  - Drugs
KW  - Mechanochemistry
KW  - Minerals
KW  - Nanomaterials
PB  - John Wiley & Sons, Ltd
SN  - 0930-7516
M3  - https://doi.org/10.1002/ceat.201300669
UR  - https://doi.org/10.1002/ceat.201300669
Y2  - 2021/11/08
N2  - Abstract Mechanochemistry, a branch of solid-state chemistry, analyzes processes which can occur in solids due to the application of mechanical energy. This energy is supplied by high-energy milling. The mechanochemical approach belongs to the group of procedures that intensify the course of processes by producing various surface and bulk defects in treated solids. The accumulated energy acquired by milling is utilized in subsequent processes. In principle, the potential of mechanochemistry can be applied in cases, where the economic demand, the high temperatures as well as wet processes are under consideration. Several applications of mechanochemistry will be illustrated to demonstrate its potential in such apparently distinct fields like extractive metallurgy, materials engineering, and medicine.
ER  - 

TY  - JOUR
T1  - Mucogingival conditions in the natural dentition: Narrative review, case definitions, and diagnostic considerations
AU  - Cortellini, Pierpaolo
AU  - Bissada, Nabil F.
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1002/JPER.16-0671
DO  - https://doi.org/10.1002/JPER.16-0671
T2  - Journal of Periodontology
JF  - Journal of Periodontology
JO  - Journal of Periodontology
JA  - J Periodontol
SP  - S204
EP  - S213
VL  - 89
IS  - S1
KW  - attachment loss
KW  - classification
KW  - diagnosis
KW  - disease progression
KW  - esthetics
KW  - gingival recession
KW  - periodontal biotype
PB  - John Wiley & Sons, Ltd
SN  - 0022-3492
M3  - https://doi.org/10.1002/JPER.16-0671
UR  - https://doi.org/10.1002/JPER.16-0671
Y2  - 2021/11/08
N2  - Abstract Background Mucogingival deformities, and gingival recession in particular, are a group of conditions that affect a large number of patients. Since life expectancy is rising and people are retaining more teeth both gingival recession and the related damages to the root surface are likely to become more frequent. It is therefore important to define anatomic/morphologic characteristics of mucogingival lesions and other predisposing conditions or treatments that are likely to be associated with occurrence of gingival recession. Objectives Mucogingival defects including gingival recession occur frequently in adults, have a tendency to increase with age, and occur in populations with both high and low standards of oral hygiene. The root surface exposure is frequently associated with impaired esthetics, dentinal hypersensitivity and carious and non-carious cervical lesions. The objectives of this review are as follows (1) to propose a clinically oriented classification of the main mucogingival conditions, recession in particular; (2) to define the impact of these conditions in the areas of esthetics, dentin hypersensitivity and root surface alterations at the cervical area; and (3) to discuss the impact of the clinical signs and symptoms associated with the development of gingival recessions on future periodontal health status. Results An extensive literature search revealed the following findings: 1) periodontal health can be maintained in most patients with optimal home care; 2) thin periodontal biotypes are at greater risk for developing gingival recession; 3) inadequate oral hygiene, orthodontic treatment, and cervical restorations might increase the risk for the development of gingival recession; 4) in the absence of pathosis, monitoring specific sites seems to be the proper approach; 5) surgical intervention, either to change the biotype and/or to cover roots, might be indicated when the risk for the development or progression of pathosis and associated root damages is increased and to satisfy the esthetic requirements of the patients. Conclusions The clinical impact and the prevalence of conditions like root surface lesions, hypersensitivity, and patient esthetic concern associated with gingival recessions indicate the need to modify the 1999 classification. The new classification includes additional information, such as recession severity, dimension of the gingiva (gingival biotype), presence/absence of caries and non-carious cervical lesions, esthetic concern of the patient, and presence/absence of dentin hypersensitivity.
ER  - 

TY  - JOUR
T1  - The etiology of hard- and soft-tissue deficiencies at dental implants: A narrative review
AU  - Hämmerle, Christoph H.F.
AU  - Tarnow, Dennis
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1002/JPER.16-0810
DO  - https://doi.org/10.1002/JPER.16-0810
T2  - Journal of Periodontology
JF  - Journal of Periodontology
JO  - Journal of Periodontology
JA  - J Periodontol
SP  - S291
EP  - S303
VL  - 89
IS  - S1
KW  - gingival thickness
KW  - implantology
KW  - osseointegration
KW  - osseous defects
PB  - John Wiley & Sons, Ltd
SN  - 0022-3492
M3  - https://doi.org/10.1002/JPER.16-0810
UR  - https://doi.org/10.1002/JPER.16-0810
Y2  - 2021/11/08
N2  - Abstract Objective The objective of the present paper was to review factors and conditions that are associated with hard and soft-tissue deficiencies at implant sites. Importance Hard- and soft-tissue deficiencies at dental implants are common clinical findings. They can lead to complications and compromise implant survival and, hence, may require therapeutic interventions. It is, therefore, important to understand the etiology of hard and soft-tissue deficiencies. Based on this understanding, strategies should be developed to correct hard and soft-tissue deficiencies with the aim of improving clinical outcomes of implant therapy. Findings A large number of etiological factors have been identified that may lead to hard and soft-tissue deficiencies. These factors include: 1) systemic diseases and conditions of the patients; 2) systemic medications; 3) processes of tissue healing; 4) tissue turnover and tissue response to clinical interventions; 5) trauma to orofacial structures; 6) local diseases affecting the teeth, the periodontium, the bone and the mucosa; 7) biomechanical factors; 8) tissue morphology and tissue phenotype; and 9) iatrogenic factors. These factors may appear as an isolated cause of hard and soft-tissue defects or may appear in conjunction with other factors. Conclusions Hard- and soft-tissue deficiencies at implant sites may result from a multitude of factors. They encompass natural resorption processes following tooth extraction, trauma, infectious diseases such as periodontitis, peri-implantitis, endodontic infections, growth and development, expansion of the sinus floor, anatomical preconditions, mechanical overload, thin soft tissues, lack of keratinized mucosa, malpositioning of implants, migration of teeth, lifelong growth, and systemic diseases. When more than one factor leading to hard and/or soft-tissue deficiencies appear together, the severity of the resulting condition may increase. Efforts should be made to better identify the relative importance of these etiological factors, and to develop strategies to counteract their negative effects on our patient's wellbeing.
ER  - 

TY  - JOUR
T1  - Manifestations of systemic diseases and conditions that affect the periodontal attachment apparatus: Case definitions and diagnostic considerations
AU  - Albandar, Jasim M.
AU  - Susin, Cristiano
AU  - Hughes, Francis J.
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1002/JPER.16-0480
DO  - https://doi.org/10.1002/JPER.16-0480
T2  - Journal of Periodontology
JF  - Journal of Periodontology
JO  - Journal of Periodontology
JA  - J Periodontol
SP  - S183
EP  - S203
VL  - 89
IS  - S1
KW  - attachment loss
KW  - diagnosis
KW  - genetic disease
KW  - immune response
KW  - inflammation
KW  - periodontal disease
KW  - systemic disease
PB  - John Wiley & Sons, Ltd
SN  - 0022-3492
M3  - https://doi.org/10.1002/JPER.16-0480
UR  - https://doi.org/10.1002/JPER.16-0480
Y2  - 2021/11/08
N2  - Abstract Objectives This review proposes case definitions and diagnostic considerations of systemic disorders and conditions that affect the periodontal attachment apparatus. Importance Periodontal diseases and certain systemic disorders share similar genetic and/or environmental etiological factors, and affected patients may show manifestations of both diseases. Characterizing these diseases and the nature of the association between them could have important diagnostic value and therapeutic implications for patients. Findings Numerous systemic disorders and certain medications can affect the periodontal attachment apparatus and cause loss of periodontal attachment and alveolar bone. Although many of these disorders are rare or uncommon, they often cause significant loss of periodontal tissue by influencing periodontal inflammation or through mechanisms distinct from periodontitis. Most of these disorders are due to innate mechanisms and some are acquired via environmental factors or lifestyle. Several disorders affect periodontal inflammation through alterations in the host immune response to periodontal infection; others cause defects in the gingiva or periodontal connective tissue, instigate metabolic changes in the host that affect various tissues of the periodontal apparatus, or operate by other mechanisms. For some systemic disorders that are more common, their contribution to the loss of periodontal tissue is modest, while for others, contribution is not supported by clear evidence. Few systemic medications are associated with increased loss of periodontal tissue, and these are typically medications used in the treatment of malignancies. Conclusions This review identifies systemic diseases and conditions that can affect the periodontal attachment apparatus and cause loss of periodontal supporting tissues and, where possible, presents case definitions for these. Many of these diseases are associated with a profound loss of periodontal attachment and alveolar bone, and for some of these disorders the periodontal manifestations may be among the first signs of the disease. These case definitions may be useful in the early diagnosis of these diseases and may contribute to an improvement in the management of periodontal manifestations and improve the quality of life for these patients.
ER  - 

TY  - JOUR
T1  - The etiology of hard- and soft-tissue deficiencies at dental implants: A narrative review
AU  - Hämmerle, Christoph H.F.
AU  - Tarnow, Dennis
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1111/jcpe.12955
DO  - https://doi.org/10.1111/jcpe.12955
T2  - Journal of Clinical Periodontology
JF  - Journal of Clinical Periodontology
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
SP  - S267
EP  - S277
VL  - 45
IS  - S20
KW  - gingival thickness
KW  - implantology
KW  - osseointegration
KW  - osseous defects
PB  - John Wiley & Sons, Ltd
SN  - 0303-6979
M3  - https://doi.org/10.1111/jcpe.12955
UR  - https://doi.org/10.1111/jcpe.12955
Y2  - 2021/11/08
N2  - Abstract Objective The objective of the present paper was to review factors and conditions that are associated with hard and soft-tissue deficiencies at implant sites. Importance Hard- and soft-tissue deficiencies at dental implants are common clinical findings. They can lead to complications and compromise implant survival and, hence, may require therapeutic interventions. It is, therefore, important to understand the etiology of hard and soft-tissue deficiencies. Based on this understanding, strategies should be developed to correct hard and soft-tissue deficiencies with the aim of improving clinical outcomes of implant therapy. Findings A large number of etiological factors have been identified that may lead to hard and soft-tissue deficiencies. These factors include: 1) systemic diseases and conditions of the patients; 2) systemic medications; 3) processes of tissue healing; 4) tissue turnover and tissue response to clinical interventions; 5) trauma to orofacial structures; 6) local diseases affecting the teeth, the periodontium, the bone and the mucosa; 7) biomechanical factors; 8) tissue morphology and tissue phenotype; and 9) iatrogenic factors. These factors may appear as an isolated cause of hard and soft-tissue defects or may appear in conjunction with other factors. Conclusions Hard- and soft-tissue deficiencies at implant sites may result from a multitude of factors. They encompass natural resorption processes following tooth extraction, trauma, infectious diseases such as periodontitis, peri-implantitis, endodontic infections, growth and development, expansion of the sinus floor, anatomical preconditions, mechanical overload, thin soft tissues, lack of keratinized mucosa, malpositioning of implants, migration of teeth, lifelong growth, and systemic diseases. When more than one factor leading to hard and/or soft-tissue deficiencies appear together, the severity of the resulting condition may increase. Efforts should be made to better identify the relative importance of these etiological factors, and to develop strategies to counteract their negative effects on our patient's wellbeing.
ER  - 

TY  - JOUR
T1  - Mucogingival conditions in the natural dentition: Narrative review, case definitions, and diagnostic considerations
AU  - Cortellini, Pierpaolo
AU  - Bissada, Nabil F.
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1111/jcpe.12948
DO  - https://doi.org/10.1111/jcpe.12948
T2  - Journal of Clinical Periodontology
JF  - Journal of Clinical Periodontology
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
SP  - S190
EP  - S198
VL  - 45
IS  - S20
KW  - attachment loss
KW  - classification
KW  - diagnosis
KW  - disease progression
KW  - esthetics
KW  - gingival recession
KW  - periodontal biotype
PB  - John Wiley & Sons, Ltd
SN  - 0303-6979
M3  - https://doi.org/10.1111/jcpe.12948
UR  - https://doi.org/10.1111/jcpe.12948
Y2  - 2021/11/08
N2  - Abstract Background Mucogingival deformities, and gingival recession in particular, are a group of conditions that affect a large number of patients. Since life expectancy is rising and people are retaining more teeth both gingival recession and the related damages to the root surface are likely to become more frequent. It is therefore important to define anatomic/morphologic characteristics of mucogingival lesions and other predisposing conditions or treatments that are likely to be associated with occurrence of gingival recession. Objectives Mucogingival defects including gingival recession occur frequently in adults, have a tendency to increase with age, and occur in populations with both high and low standards of oral hygiene. The root surface exposure is frequently associated with impaired esthetics, dentinal hypersensitivity and carious and non-carious cervical lesions. The objectives of this review are as follows (1) to propose a clinically oriented classification of the main mucogingival conditions, recession in particular; (2) to define the impact of these conditions in the areas of esthetics, dentin hypersensitivity and root surface alterations at the cervical area; and (3) to discuss the impact of the clinical signs and symptoms associated with the development of gingival recessions on future periodontal health status. Results An extensive literature search revealed the following findings: 1) periodontal health can be maintained in most patients with optimal home care; 2) thin periodontal biotypes are at greater risk for developing gingival recession; 3) inadequate oral hygiene, orthodontic treatment, and cervical restorations might increase the risk for the development of gingival recession; 4) in the absence of pathosis, monitoring specific sites seems to be the proper approach; 5) surgical intervention, either to change the biotype and/or to cover roots, might be indicated when the risk for the development or progression of pathosis and associated root damages is increased and to satisfy the esthetic requirements of the patients. Conclusions The clinical impact and the prevalence of conditions like root surface lesions, hypersensitivity, and patient esthetic concern associated with gingival recessions indicate the need to modify the 1999 classification. The new classification includes additional information, such as recession severity, dimension of the gingiva (gingival biotype), presence/absence of caries and non-carious cervical lesions, esthetic concern of the patient, and presence/absence of dentin hypersensitivity.
ER  - 

PY  - 2018
Y1  - 2018/06/01
DA  - 2018/06/01
Y2  - 2021/11/08
DO  - https://doi.org/10.1002/9783527818815.ch2
UR  - https://doi.org/10.1002/9783527818815.ch2
N1  - https://doi.org/10.1002/9783527818815.ch2
M3  - https://doi.org/10.1002/9783527818815.ch2
N2  - Categorizing welding and/or weld problems is a vital first step to solving the problem. How the problem manifests itself (e.g., distortion, defects, or compromised properties), where it appears during the process or in the weld, and whether it is unique to or especially found in certain metals or alloys, are all keys to troubleshooting to find a solution.
SP  - 7-22
KW  - Categorization of welding problems
KW  - Manifestation of problems
KW  - Location of problems
KW  - Material-specificity of problems
KW  - Strengthening mechanism in material
T1  - Categorization of Welding and Weld Problems
T2  - A Practical Guide to Welding Solutions
T3  - Wiley Online Books
SN  - 9783527818815

TY  - JOUR
T1  - Functional Characterization and Categorization of Missense Mutations that Cause Methylmalonyl-CoA Mutase (MUT) Deficiency
AU  - Forny, Patrick
AU  - Froese, D. Sean
AU  - Suormala, Terttu
AU  - Yue, Wyatt W.
AU  - Baumgartner, Matthias R.
Y1  - 2014/12/01
PY  - 2014
DA  - 2014/12/01
N1  - https://doi.org/10.1002/humu.22633
DO  - https://doi.org/10.1002/humu.22633
T2  - Human Mutation
JF  - Human Mutation
JO  - Human Mutation
JA  - Human Mutation
SP  - 1449
EP  - 1458
VL  - 35
IS  - 12
KW  - methylmalonic aciduria
KW  - methylmalonyl-CoA mutase
KW  - MUT
KW  - cobalamin
KW  - thermolability
PB  - John Wiley & Sons, Ltd
SN  - 9783527818815
M3  - https://doi.org/10.1002/humu.22633
UR  - https://doi.org/10.1002/humu.22633
Y2  - 2021/11/08
N2  - ABSTRACT Methylmalonyl-CoA mutase (MUT) is an essential enzyme in propionate catabolism that requires adenosylcobalamin as a cofactor. Almost 250 inherited mutations in the MUT gene are known to cause the devastating disorder methylmalonic aciduria; however, the mechanism of dysfunction of these mutations, more than half of which are missense changes, has not been thoroughly investigated. Here, we examined 23 patient missense mutations covering a spectrum of exonic/structural regions, clinical phenotypes, and ethnic populations in order to determine their influence on protein stability, using two recombinant expression systems and a thermostability assay, and enzymatic function by measuring MUT activity and affinity for its cofactor and substrate. Our data stratify MUT missense mutations into categories of biochemical defects, including (1) reduced protein level due to misfolding, (2) increased thermolability, (3) impaired enzyme activity, and (4) reduced cofactor response in substrate turnover. We further demonstrate the stabilization of wild-type and thermolabile mutants by chemical chaperones in vitro and in bacterial cells. This in-depth mutation study illustrates the tools available for MUT enzyme characterization, guides future categorization of further missense mutations, and supports the development of alternative, chaperone-based therapy for patients not responding to current treatment.
ER  - 

TY  - JOUR
T1  - Social categorization and group-motivated interindividual–intergroup discontinuity
AU  - Böhm, Robert
AU  - Rothermund, Klaus
AU  - Kirchkamp, Oliver
Y1  - 2013/02/01
PY  - 2013
DA  - 2013/02/01
N1  - https://doi.org/10.1002/ejsp.1923
DO  - https://doi.org/10.1002/ejsp.1923
T2  - European Journal of Social Psychology
JF  - European Journal of Social Psychology
JO  - European Journal of Social Psychology
JA  - Eur. J. Soc. Psychol.
SP  - 40
EP  - 49
VL  - 43
IS  - 1
PB  - John Wiley & Sons, Ltd
SN  - 9783527818815
M3  - https://doi.org/10.1002/ejsp.1923
UR  - https://doi.org/10.1002/ejsp.1923
Y2  - 2021/11/08
N2  - Abstract Research on the interindividual?intergroup discontinuity effect has demonstrated that intergroup relations are often less cooperative than interindividual relations. The aim of the present paper is to test whether mere social categorization suffices to create a group-motivated discontinuity effect. In two experiments, we manipulated actors' personal versus social identity salience, whereas controlling for actors' outcome independence (1?:?1) versus interdependence (3?:?3). Making actors' social identity salient using a minimal group treatment was sufficient to increase defection in a Prisoner's Dilemma Game, irrespective of whether this was in an interindividual or intergroup interaction (Experiment 1). Using a Mutual Fate Control matrix in Experiment 2, results indicate that this effect can be attributed to actors' increased motivation to maximize relative differences to outgroup opponents under social identity salience. Copyright ? 2012 John Wiley & Sons, Ltd.
ER  - 
