
TY  - JOUR
T1  - Issues involved in the phenotypic classification of orofacial clefts ascertained through a state birth defects registry for the north carolina cleft outcomes study
AU  - Aylsworth, Arthur S.
AU  - Allori, Alexander C.
AU  - Pimenta, Luiz A.
AU  - Marcus, Jeffrey R.
AU  - Harmsen, Katherine G.
AU  - Watkins, Stephanie E.
AU  - Ramsey, Barry L.
AU  - Strauss, Ronald P.
AU  - Meyer, Robert E.
Y1  - 2015/11/01
PY  - 2015
DA  - 2015/11/01
N1  - https://doi.org/10.1002/bdra.23415
DO  - https://doi.org/10.1002/bdra.23415
T2  - Birth Defects Research Part A: Clinical and Molecular Teratology
JF  - Birth Defects Research Part A: Clinical and Molecular Teratology
JO  - Birth Defects Research Part A: Clinical and Molecular Teratology
JA  - Birth Defects Research Part A: Clinical and Molecular Teratology
SP  - 899
EP  - 903
VL  - 103
IS  - 11
KW  - orofacial cleft
KW  - cleft lip
KW  - cleft palate
KW  - cleft lip and palate
KW  - classification
KW  - epidemiologic study
KW  - nonsyndromic
KW  - malformation
KW  - birth defect
PB  - John Wiley & Sons, Ltd
SN  - 1542-0752
M3  - https://doi.org/10.1002/bdra.23415
UR  - https://doi.org/10.1002/bdra.23415
Y2  - 2021/11/08
N2  - Background: Epidemiologic studies involving birth defects are extremely sensitive to phenotype accuracy and precision. We devised a case review and classification protocol for a project to study school achievement in children with idiopathic, nonsyndromic orofacial clefts to improve the reliability of phenotypic classification from the statewide birth defects registry. Methods: Surveillance-program abstraction data and medical records at the birth or treating hospitals were used when available. Exclusion criteria included: median cleft lip; Tessier cleft; premaxillary agenesis; presence of a recognizable syndrome, phenotype, association, or sequence (other than Robin sequence); clefts with other malformations not considered to be normal or common variants in the newborn; and cases with documented or suspected genetic or teratogenic causes. Results: Of 712 children identified with orofacial clefts, 153 were excluded, leaving 559 nonsyndromic orofacial cleft cases of unknown cause in the final study. These cases were grouped into the following clinically meaningful types: cleft lip with or without cleft alveolus; cleft lip and cleft palate; and cleft palate only. This review and classification process resulted in the elimination of 21.5% of the original cohort of identified cases, with most exclusions being due to suspected syndromic associations. Conclusion: Verbatim descriptions of the clinical findings are critical for accurate classification of diagnoses. This review process improved the precision of orofacial cleft phenotype classification for our study. Precision would have been further improved if all of the cases had verbatim descriptions of diagnoses and all medical records could have been reviewed by the classification team. Birth Defects Research (Part A) 103:899?903, 2015. ? 2015 Wiley Periodicals, Inc.
ER  - 

TY  - JOUR
T1  - Proposal for a simplified classification of IMD based on a pathophysiological approach: A practical guide for clinicians
AU  - Saudubray, Jean-Marie
AU  - Mochel, Fanny
AU  - Lamari, Foudil
AU  - Garcia-Cazorla, Angeles
Y1  - 2019/07/01
PY  - 2019
DA  - 2019/07/01
N1  - https://doi.org/10.1002/jimd.12086
DO  - https://doi.org/10.1002/jimd.12086
T2  - Journal of Inherited Metabolic Disease
JF  - Journal of Inherited Metabolic Disease
JO  - Journal of Inherited Metabolic Disease
JA  - J Inherit Metab Dis
SP  - 706
EP  - 727
VL  - 42
IS  - 4
KW  - complex lipids disorders
KW  - complex molecules
KW  - inborn errors of metabolism classification
KW  - neurodegenerative disorders
KW  - neurodevelopmental disorders
KW  - trafficking disorders
PB  - John Wiley & Sons, Ltd
SN  - 0141-8955
M3  - https://doi.org/10.1002/jimd.12086
UR  - https://doi.org/10.1002/jimd.12086
Y2  - 2021/11/08
N2  - Abstract In view of the rapidly expanding number of IMD discovered by next generation sequencing, we propose a simplified classification of IMD that mixes elements from a clinical diagnostic perspective and a pathophysiological approach based on three large categories. We highlight the increasing importance of complex molecule metabolism and its connection with cell biology processes. Small molecule disorders have biomarkers and are divided in two subcategories: accumulation and deficiency. Accumulation of small molecules leads to acute or progressive postnatal ?intoxication?, present after a symptom-free interval, aggravated by catabolism and food intake. These treatable disorders must not be missed! Deficiency of small molecules is due to impaired synthesis of compounds distal to a block or altered transport of essential molecules. This subgroup shares many clinical characteristics with complex molecule disorders. Complex molecules (like glycogen, sphingolipids, phospholipids, glycosaminoglycans, glycolipids) are poorly diffusible. Accumulation of complex molecules leads to postnatal progressive storage like in glycogen and lysosomal storage disorders. Many are treatable. Deficiency of complex molecules is related to the synthesis and recycling of these molecules, which take place in organelles. They may interfere with f?tal development. Most present as neurodevelopmental or neurodegenerative disorders unrelated to food intake. Peroxisomal disorders, CDG defects of intracellular trafficking and processing, recycling of synaptic vesicles, and tRNA synthetases also belong to this category. Only few have biomarkers and are treatable. Disorders involving primarily energy metabolism encompass defects of membrane carriers of energetic molecules as well as cytoplasmic and mitochondrial metabolic defects. This oversimplified classification is connected to the most recent available nosology of IMD.
ER  - 

TY  - JOUR
T1  - In vivo microscopic and optical coherence tomography classification of neurotrophic keratopathy
AU  - Mastropasqua, Leonardo
AU  - Nubile, Mario
AU  - Lanzini, Manuela
AU  - Calienno, Roberta
AU  - Dua, Harminder S.
Y1  - 2019/05/01
PY  - 2019
DA  - 2019/05/01
N1  - https://doi.org/10.1002/jcp.27345
DO  - https://doi.org/10.1002/jcp.27345
T2  - Journal of Cellular Physiology
JF  - Journal of Cellular Physiology
JO  - Journal of Cellular Physiology
JA  - J Cell Physiol
SP  - 6108
EP  - 6115
VL  - 234
IS  - 5
KW  - anterior segment optical coherence tomography (AS-OCT)
KW  - corneal nerves
KW  - in vivo confocal microscopy (IVCM)
KW  - neurotrophic keratopathy (NK)
PB  - John Wiley & Sons, Ltd
SN  - 0021-9541
M3  - https://doi.org/10.1002/jcp.27345
UR  - https://doi.org/10.1002/jcp.27345
Y2  - 2021/11/08
N2  - Abstract Neurotrophic keratopathy (NK) is a rare degenerative corneal disorder characterized by instability of epithelial integrity with consequent epithelial defects that can worsen up to persistent epithelial defects with stromal melting and ulceration. The pathogenesis of NK springs from a variable degree of damage to the trigeminal nerve plexus, leading to a reduction or total loss of corneal sensitivity. Mackie classification (1995) distinguishes three stages of NK, based on the severity of clinical presentation. The technological innovations in corneal diagnostic imaging allow clinicians to accurately study the morphometry and morphology of corneal structure with microscopic resolution. In this study, 45 patients affected by NK at different stages underwent in vivo confocal microscopy (IVCM) and anterior segment optical coherence tomography (AS-OCT) with particular attention to analyze subbasal nerve plexus fibers and the stromal structure. At the light of IVCM and AS-OCT observations, we propose a different staging of NK with respect to the Mackie's classification that takes into account the severity of subbasal nerve fibers damage and the extension in depth of stromal ulceration; this classification better defines, at the time of diagnosis, the cellular and structural alterations in the affected corneas, with possible prognostic and therapeutic values in the management of NK.
ER  - 

TY  - JOUR
T1  - Follicular Unit Classification Method Using Angle Variation of Boundary Vector for Automatic Hair Implant System
AU  - Kim, Hwi Gang
AU  - Bae, Tae Wuk
AU  - Kim, Kyu Hyung
AU  - Lee, Hyung Soo
AU  - Lee, Soo In
Y1  - 2016/02/01
PY  - 2016
DA  - 2016/02/01
N1  - https://doi.org/10.4218/etrij.16.0114.0136
DO  - https://doi.org/10.4218/etrij.16.0114.0136
T2  - ETRI Journal
JF  - ETRI Journal
JO  - ETRI Journal
JA  - ETRI Journal
SP  - 195
EP  - 205
VL  - 38
IS  - 1
KW  - Hair transplantation
KW  - follicular unit (FU)
KW  - classification
KW  - FU harvest
KW  - angle variation
PB  - John Wiley & Sons, Ltd
SN  - 1225-6463
M3  - https://doi.org/10.4218/etrij.16.0114.0136
UR  - https://doi.org/10.4218/etrij.16.0114.0136
Y2  - 2021/11/08
N2  - This paper presents a novel follicular unit (FU) classification method based on an angle variation of a boundary vector according to the number of hairs in several FU images. The recently developed robotic FU harvest system, ARTAS, classifies through digital imaging the FU type based on the number of hairs with defects in the contour and outline profile of the FU of interest. However, this method has a drawback in that the FU classification is inaccurate because it causes unintended defects in the outline profile of the FU. To overcome this drawback, the proposed method classifies the FU's type by the number of variation points that are calculated using an angle variation a boundary vector. The experimental results show that the proposed method is robust and accurate for various FU shapes, compared to the contour-outline profile FU classification method of the ARTAS system.
ER  - 

TY  - JOUR
T1  - Deep learning-based classification and instance segmentation of leakage-area and scaling images of shield tunnel linings
AU  - Zhao, Shuai
AU  - Shadabfar, Mahdi
AU  - Zhang, Dongming
AU  - Chen, Jiayao
AU  - Huang, Hongwei
Y1  - 2021/06/01
PY  - 2021
DA  - 2021/06/01
N1  - https://doi.org/10.1002/stc.2732
DO  - https://doi.org/10.1002/stc.2732
T2  - Structural Control and Health Monitoring
JF  - Structural Control and Health Monitoring
JO  - Structural Control and Health Monitoring
JA  - Struct Control Health Monit
SP  - e2732
VL  - 28
IS  - 6
KW  - image classification
KW  - instance segmentation
KW  - leakage areas
KW  - scaling
PB  - John Wiley & Sons, Ltd
SN  - 1545-2255
M3  - https://doi.org/10.1002/stc.2732
UR  - https://doi.org/10.1002/stc.2732
Y2  - 2021/11/08
N2  - Summary This paper presents an approach for the integrated process of classification and instance segmentation of leakage-area and scaling images from shield tunnel linings. For this purpose, the previously established dataset of leakage-area images by the authors is enlarged by means of adding scaling ones. Afterwards, data augmentation is implemented to enrich the database in the classification dataset, and the augmented classification dataset contains 5776 images. The instance segmentation dataset is subsequently enlarged through original images without any data augmentation, including 1496 images. Then a residual net with 101 layers (i.e., ResNet-101) is applied to the classification dataset to obtain a model that can identify leakage-area and scaling images from those of shield tunnel linings. The ResNet-101 classification model achieves an accuracy of 93.37% in terms of testing classification dataset. Moreover, a mask region-based convolutional neural network (Mask R-CNN) is utilized to perform instance segmentation of leakage areas and scaling in the images classified by the ResNet-101 model. The segmentation results of the Mask R-CNN model show 96.1% and 95.6% average precision (AP) with intersection over union (IoU) of 0.5 for bounding box and mask predication, respectively. By using the proposed approach, the leakage-area and scaling defects can be automatically classified and quantified with an overall accuracy of 89.3%, which is quite promising compared to the inherent uncertainty in geotechnical engineering. Image mosaicing is finally applied to provide inspectors with the intuitive observation of the location and distribution information of defects on the tunnel lining.
ER  - 

PY  - 2021
Y1  - 2021/06/01
DA  - 2021/06/01
Y2  - 2021/11/08
DO  - https://doi.org/10.1002/9781118503379.ch3
UR  - https://doi.org/10.1002/9781118503379.ch3
N1  - https://doi.org/10.1002/9781118503379.ch3
M3  - https://doi.org/10.1002/9781118503379.ch3
N2  - Summary A classification based on the physiology of specific types of congenital heart disease is given. It is based on the presence or absence of cyanosis and the volume of pulmonary blood flow. Physiologic factors controlling blood flow through defects at the ventricular of great arterial level, defects at the atrial level, obstructing blood flow and valvar regurgitation are discussed. Since pulmonary arterial pressure plays an important role in pulmonary blood flow of several conditions, the pathophysiology of pulmonary hypertension is discussed. Pulmonary arterial pressure may be elevated by either increased pulmonary vascular resistance or pulmonary blood flow. These two states must be differentiated as the prognosis is very different. Clinical and laboratory findings, particularly echocardiographic, are described which allow diagnosis and estimates of severity. Finally, the chapter emphasizes that in the evaluation of each patient, a diagnosis must be made, the severity of the condition estimated and an etiology identified if possible.
SP  - 86-94
KW  - Pulmonary hypertension
KW  - pulmonary vascular resistance
KW  - ventricular level shunt
KW  - atrial level shunt
KW  - valvar regurgitation
KW  - obstructive lesions
KW  - admixture lesions
KW  - pathophysiology
T1  - Classification and physiology of congenital heart disease in children
T2  - Pediatric Cardiology
T3  - Wiley Online Books
SN  - 9781118503379

TY  - JOUR
T1  - Classification of common discharges in outdoor insulation using acoustic signals and artificial neural network
AU  - Polisetty, Satish
AU  - El-Hag, Ayman
AU  - Jayram, Shesha
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
N1  - https://doi.org/10.1049/hve.2019.0113
DO  - https://doi.org/10.1049/hve.2019.0113
T2  - High Voltage
JF  - High Voltage
JO  - High Voltage
JA  - High Voltage
SP  - 333
EP  - 338
VL  - 4
IS  - 4
KW  - insulators
KW  - ceramic insulators
KW  - insulator contamination
KW  - condition monitoring
KW  - neural nets
KW  - insulator testing
KW  - flashover
KW  - power overhead lines
KW  - common electrical discharges
KW  - controlled conditions
KW  - outdoor ceramic insulators
KW  - laboratory conditions
KW  - surface pollution discharge
KW  - insulator surface
KW  - insulator string
KW  - common discharges
KW  - acoustic signals
KW  - artificial neural network
KW  - condition monitoring
KW  - outdoor insulation systems
KW  - transmission overhead lines
KW  - substations
KW  - commercial acoustic sensor
KW  - ANN
PB  - The Institution of Engineering and Technology
SN  - 9781118503379
M3  - https://doi.org/10.1049/hve.2019.0113
UR  - https://doi.org/10.1049/hve.2019.0113
Y2  - 2021/11/08
N2  - Condition monitoring of outdoor insulation systems is crucial to the integrity of distribution and transmission overhead lines and substations. The objective of this study is to use a commercial acoustic sensor along with artificial neural network (ANN), to classify different typical types of discharges in outdoor insulation systems. First, ANN was used to distinguish between five common electrical discharges that were generated under controlled conditions. Next, this approach was extended to include outdoor ceramic insulators. Three types of defects were tested under laboratory conditions, i.e. a crack in the ceramic disc, surface pollution discharge, and corona near the insulator surface. Both a single disc, and three discs connected in an insulator string were tested with respect to these defects. For both controlled samples and full insulators, a recognition rate of more than 85% was achieved.
ER  - 

TY  - JOUR
T1  - Lightweight efficient network for defect classification of polarizers
AU  - Liu, Ruizhen
AU  - Sun, Zhiyi
AU  - Wang, Anhong
AU  - Yang, Kai
AU  - Wang, Yin
AU  - Sun, Qianlai
Y1  - 2020/06/10
PY  - 2020
DA  - 2020/06/10
N1  - https://doi.org/10.1002/cpe.5663
DO  - https://doi.org/10.1002/cpe.5663
T2  - Concurrency and Computation: Practice and Experience
JF  - Concurrency and Computation: Practice and Experience
JO  - Concurrency and Computation: Practice and Experience
JA  - Concurrency Computat Pract Exper
SP  - e5663
VL  - 32
IS  - 11
KW  - deep learning
KW  - defect detection
KW  - global average pooling
KW  - image classification
KW  - shunt module
PB  - John Wiley & Sons, Ltd
SN  - 9781118503379
M3  - https://doi.org/10.1002/cpe.5663
UR  - https://doi.org/10.1002/cpe.5663
Y2  - 2021/11/08
N2  - Summary In industrial production, detecting polarizer defects online and in real time is necessary. Existing methods of detecting polarizer defects based on deep learning can ensure the accuracy of classification; however, there are several issues associated with these methods. These include the models having low detection speed, consuming large amounts of memory, and being difficult to be transplanted into online detection systems. To solve the aforementioned problems, a lightweight efficient network (LWEN) structure based on deep learning was designed, which improves the standard convolution layer and the fully connected (FC) layer to minimize the training model size and increase the speed of classification without reducing the accuracy of classification. First, a new building block, the shunt module, was designed to build the LWEN. Subsequently, a global average pooling layer was used to reduce the spatial resolution to 1 before the FC layer. These key technologies were designed to reduce the number of network parameters and minimize the model size of the network. Experimental results show that the proposed LWEN outperforms the state-of-the-art approaches in terms of classification accuracy, speed, and model size.
ER  - 

TY  - JOUR
T1  - Appendix II: A revised classification of Von Willebrand disease*
AU  - Sadler, J. Evan
Y1  - 1997/07/01
PY  - 1997
DA  - 1997/07/01
N1  - https://doi.org/10.1111/j.1365-2516.1997.tb00175.x
DO  - https://doi.org/10.1111/j.1365-2516.1997.tb00175.x
T2  - Haemophilia
JF  - Haemophilia
JO  - Haemophilia
SP  - 11
EP  - 18
VL  - 3
IS  - S2
PB  - John Wiley & Sons, Ltd
SN  - 9781118503379
M3  - https://doi.org/10.1111/j.1365-2516.1997.tb00175.x
UR  - https://doi.org/10.1111/j.1365-2516.1997.tb00175.x
Y2  - 2021/11/08
N2  - Summary. A simplified phenotypic classification of Von Willebrand disease is proposed that is based on differences in pathophysiology. Quantitative defects are divided into partial deficiency (type 1) and severe deficiency (type 3). Qualitative defects (type 2) are divided into four subcategories. Type 2A refers to variants with decreased platelet-dependent function associated with the loss of high-molecular weight Von Willeband factor multimers. Type 2B refers to variants with increased affinity for platelet glycoprotein Ib. Type 2M refers to qualitatively abnormal variants with decreased platelet-dependent function not associated with the loss of high-molecular weight multimers. Type 2N refers to variants with decreased affinity for factor VIII. When recognized, mixed phenotypes caused by compound heterozygosity are indicated by separate classification of each allele. Standard amino acid and nucleotide numbering schemes are recommended for the description of mutations.
ER  - 

TY  - JOUR
T1  - A Computed Tomographic Study to Document Anatomical Variations of First Cervical Vertebra: Prevalence, Classification and Possible Clinical Implications
AU  - Pandey, Priyanka
AU  - Pasricha, Navbir
AU  - Yadav, Swati
AU  - Sthapak, Eti
Y1  - 2021/05/01
PY  - 2021
DA  - 2021/05/01
N1  - https://doi.org/10.1096/fasebj.2021.35.S1.01620
DO  - https://doi.org/10.1096/fasebj.2021.35.S1.01620
T2  - The FASEB Journal
JF  - The FASEB Journal
JO  - The FASEB Journal
JA  - The FASEB Journal
VL  - 35
IS  - S1
PB  - John Wiley & Sons, Ltd
SN  - 9781118503379
M3  - https://doi.org/10.1096/fasebj.2021.35.S1.01620
UR  - https://doi.org/10.1096/fasebj.2021.35.S1.01620
Y2  - 2021/11/08
N2  - Background - First cervical vertebra has different anatomical features as compared to other cervical vertebrae. It holds globe of skull and lacks body and spine. It is composed of 2 lateral masses linked by anterior and posterior arches. Posterior atlanto-occipital membrane is attached to posterior arch. Lateral edge of this membrane sometimes ossifies thus converting groove into canal. Consequently, neurovascular groove gets converted into a bony ring ?ponticulus posticus?. It is considered as potential cause of neck pain and headache. Knowledge of this variation is important during procedures like instrumentation of atlas including C1 lateral mass screw placement which requires mobilization of C2 nerve root and screw insertion inferior to bony arch of atlas directly into lateral mass. In patients with ponticulus posticus, if not identified pre-operatively may give impression of wide bony arch for screw placement, which may result in vertebral artery injury due to a breach of this variation. Congenital defects of atlantal arch a developmental failure of chondrogenesis is a rare anomaly. These defects are a benign variation discovered incidentally. Detection of these anomalies is clinically important as they can cause acute neurologic deficits, which is associated with neck extension. Currarino et al proposed classification of posterior arch anomalies Type A Failure of posterior midline fusion of the 2 hemi arches. Type B Unilateral cleft. Type C Bilateral cleft with persistent dorsal part of arch. Type D Absence of posterior arch with persistent posterior tubercle. Type E Absence of entire posterior arch Objective Objectives this study is to find the prevalence of Ponticulus posticus Congenital anomalies of atlantal arch and classify them Material and Method- 250 computerized tomography (CT) head and neck in axial and sagittal sections from Picture Archiving and Communication System (PACS) of Dr RMLIMS, Lucknow was studied as CT is the best method to study the bony landmarks and any anomaly. Prevalence of variations was calculated. Data was analyzed statistically using SPSS version 21 by Chi-square test. Result- Prevalence of ponticulus posticus was 32.4%. Males had higher prevalence (20.4%) than females (12%). Incomplete ponticulus posticus (24.4%) was more than complete variant (8%). There was predominance of left sided ponticulus posticus(12% vs 8.4%) Deficient posterior arch was found in 9(3.6%) cases. 6 were of type A 3 were of type B. Conclusion- This study will help in determining cause of neurological deficit in patients due to presence of above variations. Significance Accurate evaluation of anatomic landmarks in patient with migraine or neck ache is important because changes in anatomy of atlas may be index pointing towards underlying disease process like vertebrobasilar insufficiency. Asymmetrical deviations of atlas in form, size, shape, and contour are often multiple and confusing. Therefore, they must not only be studied with care and precision and meticulously recorded. In our future project we plan to carry out computed tomographic study to find association of these variations in patients with migraine and cervical pain.
ER  - 

TY  - JOUR
T1  - Decision tree-based classifiers for root-cause detection of equipment-related distribution power system outages
AU  - Dehbozorgi, Mohammad Reza
AU  - Rastegar, Mohammad
AU  - Dabbaghjamanesh, Morteza
Y1  - 2020/12/01
PY  - 2020
DA  - 2020/12/01
N1  - https://doi.org/10.1049/iet-gtd.2020.0570
DO  - https://doi.org/10.1049/iet-gtd.2020.0570
T2  - IET Generation, Transmission & Distribution
JF  - IET Generation, Transmission & Distribution
JO  - IET Generation, Transmission & Distribution
JA  - IET Gener. Transm. Distrib.
SP  - 5809
EP  - 5815
VL  - 14
IS  - 24
KW  - decision trees
KW  - pattern classification
KW  - power system reliability
KW  - power system faults
KW  - power system reliability
KW  - electrical demand
KW  - distribution system
KW  - outage detection time
KW  - equipment-related outage
KW  - faulty equipment
KW  - outage occurrence
KW  - weather data sets
KW  - binary classifiers
KW  - tree-based classifiers
KW  - root-cause detection
KW  - equipment-related distribution power system outages
PB  - The Institution of Engineering and Technology
SN  - 9781118503379
M3  - https://doi.org/10.1049/iet-gtd.2020.0570
UR  - https://doi.org/10.1049/iet-gtd.2020.0570
Y2  - 2021/11/08
N2  - Recently, power system reliability has been challenged due to the increment of electrical demand. When an outage occurs, locating the outage may take a long time because of the distribution system's radial structure and the presence of various elements. To decrease the outage detection time, this study proposes to classify the equipment-related outage causes to diagnose the faulty equipment at the time of outage occurrence. To this end, available historical outage, load and weather data sets are integrated, and various features are defined. Then, binary classifiers are developed to classify each equipment's failures against others'. To enhance classifiers' performance, this study also proposes to use cost function and ensemble models. The results of applying proposed classifiers show the accuracy of the proposed method and improvements in outcomes.
ER  - 

TY  - JOUR
T1  - A through-focus scanning optical microscopy dimensional measurement method based on deep-learning classification model
AU  - Nie, Haitao
AU  - Peng, Renju
AU  - Ren, Jiajun
AU  - Qu, Yufu
Y1  - 2021/08/01
PY  - 2021
DA  - 2021/08/01
N1  - https://doi.org/10.1111/jmi.13013
DO  - https://doi.org/10.1111/jmi.13013
T2  - Journal of Microscopy
JF  - Journal of Microscopy
JO  - Journal of Microscopy
JA  - Journal of Microscopy
SP  - 117
EP  - 126
VL  - 283
IS  - 2
KW  - deep-learning
KW  - DenseNet121
KW  - dimensional measurement
KW  - ResNet50
KW  - TSOM
PB  - John Wiley & Sons, Ltd
SN  - 9781118503379
M3  - https://doi.org/10.1111/jmi.13013
UR  - https://doi.org/10.1111/jmi.13013
Y2  - 2021/11/08
N2  - Abstract Through-focus scanning optical microscopy (TSOM) is an economical, non-contact and nondestructive method for rapid measurement of three-dimensional nanostructures. There are two methods using TSOM image to measure the dimensions of one sample, including the library-matching method and the machine-learning regression method. The first has the defects of small measurement range and strict environmental requirements; the other has the disadvantages of feature extraction method greatly influenced by human subjectivity and low measurement accuracy. To solve the problems above, a TSOM dimensional measurement method based on deep-learning classification model is proposed. TSOM images are used to train the ResNet50 and DenseNet121 classification model respectively in this paper, and the test images are used to test the model, the classification result of which is taken as the measurement value. The test results showed that with the number of training linewidths increasing, the mean square error (MSE) of the test images is 21.05 nm² for DenseNet121 model and 31.84 nm² for ResNet50 model, both far lower than machine-learning regression method, and the measurement accuracy is significantly improved. The feasibility of using deep-learning classification model, instead of machine-learning regression model, for dimensional measurement is verified, providing a theoretical basis for further improvement on the accuracy of dimensional measurement.
ER  - 

TY  - JOUR
T1  - Classification and separation of partial discharge ultra-high-frequency signals in a 252 kV gas insulated substation by using cumulative energy technique
AU  - Zhu, Ming-Xiao
AU  - Xue, Jian-Yi
AU  - Zhang, Jia-Ning
AU  - Li, Yuan
AU  - Deng, Jun-Bo
AU  - Mu, Hai-Bao
AU  - Zhang, Guan-Jun
AU  - Shao, Xian-Jun
AU  - Liu, Xiao-Wei
Y1  - 2016/07/01
PY  - 2016
DA  - 2016/07/01
N1  - https://doi.org/10.1049/iet-smt.2015.0171
DO  - https://doi.org/10.1049/iet-smt.2015.0171
T2  - IET Science, Measurement & Technology
JF  - IET Science, Measurement & Technology
JO  - IET Science, Measurement & Technology
JA  - IET Sci. Meas. Technol.
SP  - 316
EP  - 326
VL  - 10
IS  - 4
KW  - partial discharge measurement
KW  - geographic information systems
KW  - UHF measurement
KW  - source separation
KW  - feature extraction
KW  - fast Fourier transforms
KW  - maximum likelihood estimation
KW  - fuzzy set theory
KW  - signal classification
KW  - fuzzy maximum-likelihood algorithm
KW  - mathematical morphology gradient operation
KW  - fast Fourier transform spectrum
KW  - frequency domain calculation
KW  - time domain calculation
KW  - UHF signal feature extraction
KW  - mixed signals separation
KW  - partial discharge source classification
KW  - cumulative energy technique
KW  - geographic information system
KW  - ultrahigh-frequency method
KW  - partial discharge detection
PB  - The Institution of Engineering and Technology
SN  - 9781118503379
M3  - https://doi.org/10.1049/iet-smt.2015.0171
UR  - https://doi.org/10.1049/iet-smt.2015.0171
Y2  - 2021/11/08
N2  - Ultra-high-frequency (UHF) method is regarded as an effective approach for partial discharge (PD) detection in gas insulated substation (GIS). The feature parameters representing UHF signal characteristics can be extracted from its waveform, and applied to PD source classification and mixed signals separation. In this study, an UHF signal feature extraction algorithm based on cumulative energy (CE) technique is proposed. The CE functions in time domain (TCE) and frequency domain (FCE) are calculated from UHF waveforms and their fast Fourier transform spectrums, respectively. The mathematical morphology gradient (MMG) operation is applied to TCE and FCE to characterise their rising behavior. The feature parameters including width, area and sharpness are extracted from CEs and MMGs in both time and frequency domain. Moreover, the extracted features are applied to UHF signals classification and mixed signals separation. First, experiments on four kinds of typical defects in a 252 kV GIS are performed, and the classification performance of the extracted features is examined with the acquired signals. Second, by clustering the extracted features with fuzzy maximum-likelihood algorithm, mixed UHF signals originated from multiple PD sources are successfully separated. The results indicate that the proposed features are effective for representing UHF signal characteristics.
ER  - 

TY  - JOUR
T1  - The interproximal clinical attachment level to classify gingival recessions and predict root coverage outcomes: an explorative and reliability study
AU  - Cairo, Francesco
AU  - Nieri, Michele
AU  - Cincinelli, Sandro
AU  - Mervelt, Jana
AU  - Pagliaro, Umberto
Y1  - 2011/07/01
PY  - 2011
DA  - 2011/07/01
N1  - https://doi.org/10.1111/j.1600-051X.2011.01732.x
DO  - https://doi.org/10.1111/j.1600-051X.2011.01732.x
T2  - Journal of Clinical Periodontology
JF  - Journal of Clinical Periodontology
JO  - Journal of Clinical Periodontology
SP  - 661
EP  - 666
VL  - 38
IS  - 7
KW  - aesthetics
KW  - classification
KW  - clinical attachment level
KW  - diagnosis
KW  - gingival recession
KW  - periodontal disease
KW  - root coverage
PB  - John Wiley & Sons, Ltd
SN  - 9781118503379
M3  - https://doi.org/10.1111/j.1600-051X.2011.01732.x
UR  - https://doi.org/10.1111/j.1600-051X.2011.01732.x
Y2  - 2021/11/08
N2  - Cairo F, Nieri M, Cincinelli S, Mervelt J, Pagliaro U. The interproximal clinical attachment level to classify gingival recessions and predict root coverage outcomes: an explorative and reliability study. J Clin Periodontol 2011; doi: 10.1111/j.1600-051X.2011.01732.x. Abstract Background: The aims of this study were (i) to test the reliability of a new classification system of gingival recessions using the level of interproximal clinical attachment as an identification criterion and (ii) to explore the predictive value of the resulting classification system on the final root coverage outcomes. Material and methods: Patients showing at least one buccal gingival recession were recruited by one operator. Three recession types (RT) were identified. While class RT1 included gingival recession with no loss of interproximal attachment, class RT2 recession was associated with interproximal attachment loss less than or equal to the buccal site and class RT3 showed higher interproximal attachment loss than the buccal site. The classification was tested by two examiners blinded to the data collected by the other examiner. Intra-rater and inter-rater agreement was assessed. Furthermore, the 6-month root coverage outcomes of consecutively treated gingival recessions were retrospectively evaluated in order to explore the predictive value of the proposed classification on the final recession reduction (Rec Red). Results: The new classification system of gingival recessions was tested in a total of 116 gingival recessions (mean 3.2±1.2?mm) in 25 patients. The intra-class correlation coefficient (ICC) for inter-rater agreement was 0.86, showing an almost perfect agreement between the examiners. The RT classification was predictive of the final Rec Red (p<0.0001) at the 6-month follow-up in 109 treated gingival recessions. Conclusions: The evaluation of interproximal clinical attachment level may be used to classify gingival recession defects and to predict the final root coverage outcomes.
ER  - 

TY  - JOUR
T1  - Semi-supervised learning based on convolutional neural network and uncertainty filter for façade defects classification
AU  - Guo, Jingjing
AU  - Wang, Qian
AU  - Li, Yiting
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/01
N1  - https://doi.org/10.1111/mice.12632
DO  - https://doi.org/10.1111/mice.12632
T2  - Computer-Aided Civil and Infrastructure Engineering
JF  - Computer-Aided Civil and Infrastructure Engineering
JO  - Computer-Aided Civil and Infrastructure Engineering
JA  - Computer‐Aided Civil and Infrastructure Engineering
SP  - 302
EP  - 317
VL  - 36
IS  - 3
PB  - John Wiley & Sons, Ltd
SN  - 9781118503379
M3  - https://doi.org/10.1111/mice.12632
UR  - https://doi.org/10.1111/mice.12632
Y2  - 2021/11/08
N2  - Abstract Developing a classifier to identify the defects from façade images using deep learning requires abundant labeled images. However, it is time-consuming and uneconomical to label the collected images. Hence, it is desired to train an accurate classifier with only a small amount of labeled data. Therefore, this study proposes a semi-supervised learning algorithm that uses only a small amount of labeled data for training, but still achieves high classification accuracy. In addition, based on the mean teacher algorithm, this study develops a novel uncertainty filter to select reliable unlabeled data for initial training epochs to further improve the classification accuracy. Validation experiments demonstrate that the proposed method can improve the model accuracy from 79.26% to 84.36% compared to the traditional supervised learning algorithm with 10% of labeled data in a dataset. From another perspective, compared to supervised learning algorithm, the proposed technique can help reduce the time and cost for preparing the labeled data.
ER  - 

PY  - 2021
Y1  - 2021/03/01
DA  - 2021/03/01
Y2  - 2021/11/08
DO  - https://doi.org/10.1002/9781118530665.ch6
UR  - https://doi.org/10.1002/9781118530665.ch6
N1  - https://doi.org/10.1002/9781118530665.ch6
M3  - https://doi.org/10.1002/9781118530665.ch6
N2  - Summary The American Diabetes Association (ADA) classifies diabetes into four clinical classes, type 1 diabetes (T1D), type 2 diabetes (T2D), other types of diabetes due to other causes, and gestational diabetes. In this chapter, the authors add several distinctly defined additional categories. Additional classes discussed are latent autoimmune diabetes of adulthood (LADA, often also called type 1.5); hybrid diabetes (T1D and T2D combined, occasionally called type 1.5); idiopathic diabetes; prediabetes, which includes impaired glucose tolerance (IGT) and impaired fasting glucose (IFG); and the statistical risk classes, Previous abnormality of glucose tolerance (PrevAGT) and potential abnormality of glucose tolerance (PotAGT). Various conditions, illnesses, chemicals, and genetic defects can result in diabetes. The chapter ends the discussion with a description of the metabolic syndrome, which plays a major role in T2D.
SP  - 183-199
KW  - classification system
KW  - genetic defects
KW  - gestational diabetes mellitus (GDM)
KW  - glucose tolerance
KW  - idiopathic diabetes (T1B)
KW  - latent autoimmune diabetes (LADA)
KW  - metabolic syndrome
KW  - statistical risk classes
KW  - type 1 diabetes (T1D)
KW  - type 2 diabetes (T2D)
T1  - Classification System for Diabetes Mellitus
T2  - Understanding Diabetes
T3  - Wiley Online Books
SN  - 9781118530665

TY  - JOUR
T1  - Polydactyly: phenotypes, genetics and classification
AU  - Malik, S.
Y1  - 2014/03/01
PY  - 2014
DA  - 2014/03/01
N1  - https://doi.org/10.1111/cge.12276
DO  - https://doi.org/10.1111/cge.12276
T2  - Clinical Genetics
JF  - Clinical Genetics
JO  - Clinical Genetics
JA  - Clin Genet
SP  - 203
EP  - 212
VL  - 85
IS  - 3
KW  - additional digits
KW  - classification
KW  - clinical variability
KW  - genetic heterogeneity
KW  - polydactyly
PB  - John Wiley & Sons, Ltd
SN  - 9781118530665
M3  - https://doi.org/10.1111/cge.12276
UR  - https://doi.org/10.1111/cge.12276
Y2  - 2021/11/08
N2  - Polydactyly is one of the most common hereditary limb malformations featuring additional digits in hands and/or feet. It constituted the highest proportion among the congenital limb defects in various epidemiological surveys. Polydactyly, primarily presenting as an additional pre-axial or post-axial digit of autopod, is a highly heterogeneous condition and depicts broad inter- and intra-familial clinical variability. There is a plethora of polydactyly classification methods reported in the medical literature which approach the heterogeneity in polydactyly in various ways. In this communication, well-characterized, non-syndromic polydactylies in humans are reviewed. The cardinal features, phenotypic variability and molecular advances of each type have been presented. Polydactyly at cellular and developmental levels is mainly a failure in the control of digit number. Interestingly, GLI3 and SHH (ZRS/SHH enhancer), two antagonistic factors known to modulate digit number and identity during development, have also been implicated in polydactyly. Mutations in GLI3 and ZRS/SHH cause overlapping polydactyly phenotypes highlighting shared molecular cascades in the etiology of additional digits, and thus suggesting the lumping of at least six distinct polydactyly entities. However, owing to the extreme phenotypic and clinical heterogeneity witnessed in polydactyly a substantial genetic heterogeneity is expected across different populations and ethnic groups.
ER  - 

TY  - JOUR
T1  - Severe congenital factor XIII deficiency caused by novel W187X and G273V mutations in the F13A gene; diagnosis and classification according to the ISTH/SSC guidelines
AU  - Souri, M.
AU  - Biswas, A.
AU  - Misawa, M.
AU  - Omura, H.
AU  - Ichinose, A.
Y1  - 2014/03/01
PY  - 2014
DA  - 2014/03/01
N1  - https://doi.org/10.1111/hae.12298
DO  - https://doi.org/10.1111/hae.12298
T2  - Haemophilia
JF  - Haemophilia
JO  - Haemophilia
JA  - Haemophilia
SP  - 255
EP  - 262
VL  - 20
IS  - 2
KW  - factor XIII concentrates
KW  - fibrin crosslinking
KW  - hereditary haemorrhaphilia
KW  - molecular modelling
KW  - plasma transglutaminase
KW  - α2-plasmin inhibitor
PB  - John Wiley & Sons, Ltd
SN  - 9781118530665
M3  - https://doi.org/10.1111/hae.12298
UR  - https://doi.org/10.1111/hae.12298
Y2  - 2021/11/08
N2  - Summary Factor XIII (FXIII) consists of the A and B subunits (FXIII-A and FXIII-B) and stabilizes fibrin clots. Defects in either the FXIII-A or FXIII-B gene lead to congenital FXIII deficiency, which manifests a life-long haemorrhagic tendency. Thus, prophylactic FXIII replacement therapy is recommended. To establish a management plan for a 30-year-old male patient with ?indefinite? FXIII deficiency (<40% of the normal FXIII), he was characterized by state-of-the-art techniques as guided by the FXIII/Fibrinogen subcommittee of ISTH/SSC. FXIII activity turned out to be virtually undetectable by three functional assays. Four immunological assays detected essentially no FXIII protein, FXIII-A antigen, and A2B2 antigen, but normal FXIII-B antigen. Accordingly, he was diagnosed as a ?severe? FXIII-A deficiency case. He had no anti-FXIII antibodies, because a 1:1 cross-mixing test (ammonia release assay) and a five-step mixing test (amine incorporation assay) between his plasma and normal plasma demonstrated deficiency patterns. Furthermore, a dosing test using plasma-derived FXIII concentrates revealed its normal recovery. DNA sequencing analysis identified two novel mutations, W187X & G273V, in the F13A gene. Genetic analyses confirmed that he was a compound heterozygote and his mother and sister were heterozygotes of either one of these mutations, indicating the hereditary nature of this disorder. Molecular modelling predicted that the G273V mutation would cause clashes with the surrounding residues in the core domain of FXIII-A, and ultimately would result in the instability of the mutant molecule. Detailed characterization of ?indefinite? FXIII deficiency made it possible to make its definite diagnosis and best management plan.
ER  - 

TY  - JOUR
T1  - A PROPOSED RADIOGRAPHIC CLASSIFICATION SCHEME FOR CONGENITAL THORACIC VERTEBRAL MALFORMATIONS IN BRACHYCEPHALIC “SCREW-TAILED” DOG BREEDS
AU  - Gutierrez-Quintana, Rodrigo
AU  - Guevar, Julien
AU  - Stalin, Catherine
AU  - Faller, Kiterie
AU  - Yeamans, Carmen
AU  - Penderis, Jacques
Y1  - 2014/11/01
PY  - 2014
DA  - 2014/11/01
N1  - https://doi.org/10.1111/vru.12172
DO  - https://doi.org/10.1111/vru.12172
T2  - Veterinary Radiology & Ultrasound
JF  - Veterinary Radiology & Ultrasound
JO  - Veterinary Radiology & Ultrasound
JA  - Vet Radiol Ultrasound
SP  - 585
EP  - 591
VL  - 55
IS  - 6
KW  - butterfly vertebra
KW  - congenital vertebral malformation
KW  - hemivertebra
KW  - kyphosis
KW  - scoliosis
PB  - John Wiley & Sons, Ltd
SN  - 9781118530665
M3  - https://doi.org/10.1111/vru.12172
UR  - https://doi.org/10.1111/vru.12172
Y2  - 2021/11/08
N2  - Congenital vertebral malformations are common in brachycephalic ?screw-tailed? dog breeds such as French bulldogs, English bulldogs, Boston terriers, and pugs. The aim of this retrospective study was to determine whether a radiographic classification scheme developed for use in humans would be feasible for use in these dog breeds. Inclusion criteria were hospital admission between September 2009 and April 2013, neurologic examination findings available, diagnostic quality lateral and ventro-dorsal digital radiographs of the thoracic vertebral column, and at least one congenital vertebral malformation. Radiographs were retrieved and interpreted by two observers who were unaware of neurologic status. Vertebral malformations were classified based on a classification scheme modified from a previous human study and a consensus of both observers. Twenty-eight dogs met inclusion criteria (12 with neurologic deficits, 16 with no neurologic deficits). Congenital vertebral malformations affected 85/362 (23.5%) of thoracic vertebrae. Vertebral body formation defects were the most common (butterfly vertebrae 6.6%, ventral wedge-shaped vertebrae 5.5%, dorsal hemivertebrae 0.8%, and dorso-lateral hemivertebrae 0.5%). No lateral hemivertebrae or lateral wedge-shaped vertebrae were identified. The T7 vertebra was the most commonly affected (11/28 dogs), followed by T8 (8/28 dogs) and T12 (8/28 dogs). The number and type of vertebral malformations differed between groups (P = 0.01). Based on MRI, dorsal, and dorso-lateral hemivertebrae were the cause of spinal cord compression in 5/12 (41.6%) of dogs with neurologic deficits. Findings indicated that a modified human radiographic classification system of vertebral malformations is feasible for use in future studies of brachycephalic ?screw-tailed? dogs.
ER  - 

TY  - JOUR
T1  - Analysis of human chromosome images: Application towards an automated chromosome classification
AU  - Madian, Nirmala
AU  - Jayanthi, K. B.
AU  - Suresh, S.
Y1  - 2018/12/01
PY  - 2018
DA  - 2018/12/01
N1  - https://doi.org/10.1002/ima.22274
DO  - https://doi.org/10.1002/ima.22274
T2  - International Journal of Imaging Systems and Technology
JF  - International Journal of Imaging Systems and Technology
JO  - International Journal of Imaging Systems and Technology
JA  - Int J Imaging Syst Technol
SP  - 235
EP  - 245
VL  - 28
IS  - 4
KW  - birth defect
KW  - curvature
KW  - hypothesis
KW  - karyotyping
PB  - John Wiley & Sons, Ltd
SN  - 9781118530665
M3  - https://doi.org/10.1002/ima.22274
UR  - https://doi.org/10.1002/ima.22274
Y2  - 2021/11/08
N2  - Abstract Karyotyping is the process of arranging the chromosomes to examine the chromosomal abnormalities, a solution for birth defects. Karyotype is achieved from analyzing the metaspread chromosome images. Metaspread chromosome images generally have problem related with overlapping and touching of chromosomes with each other. Segmentation and separation of overlapping and touching chromosomes are still an open issue. The paper proposes an automated algorithm to separate the touching chromosomes and overlapping chromosomes from G-Band metaspread images. Segmentation is performed by obtaining the interesting (concave and convex) points on the image contour. A proper hypothesis is performed for separating overlapped and touching chromosome images. The isolation of overlapping and touching metaspread chromosome image helps in accurate automated chromosome classification to obtain a karyotype. The overall accuracy of the proposed method works well for separation of touching chromosome with 97.09% and overlapped chromosome with 95%.
ER  - 
