
TY  - JOUR
T1  - A classification of ductal plate malformations based on distinct pathogenic mechanisms of biliary dysmorphogenesis
AU  - Raynaud, Peggy
AU  - Tate, Joshua
AU  - Callens, Céline
AU  - Cordi, Sabine
AU  - Vandersmissen, Patrick
AU  - Carpentier, Rodolphe
AU  - Sempoux, Christine
AU  - Devuyst, Olivier
AU  - Pierreux, Christophe E.
AU  - Courtoy, Pierre
AU  - Dahan, Karin
AU  - Delbecque, Katty
AU  - Lepreux, Sébastien
AU  - Pontoglio, Marco
AU  - Guay-Woodford, Lisa M.
AU  - Lemaigre, Frédéric P.
Y1  - 2011/06/01
PY  - 2011
DA  - 2011/06/01
N1  - https://doi.org/10.1002/hep.24292
DO  - https://doi.org/10.1002/hep.24292
T2  - Hepatology
JF  - Hepatology
JO  - Hepatology
JA  - Hepatology
SP  - 1959
EP  - 1966
VL  - 53
IS  - 6
PB  - John Wiley & Sons, Ltd
SN  - 0270-9139
M3  - https://doi.org/10.1002/hep.24292
UR  - https://doi.org/10.1002/hep.24292
Y2  - 2021/11/08
N2  - Abstract Ductal plate malformations (DPMs) are developmental anomalies considered to result from lack of ductal plate remodeling during bile duct morphogenesis. In mice, bile duct development is initiated by the formation of primitive ductal structures lined by two cell types, namely ductal plate cells and hepatoblasts. During ductal plate remodeling, the primitive ductal structures mature to ducts as a result from differentiation of the ductal plate cells and hepatoblasts to cholangiocytes. Here, we report this process is conserved in human fetal liver. These findings prompted us to evaluate how DPMs develop in three mouse models, namely mice with livers deficient in hepatocyte nuclear factor 6 (HNF6), HNF1?, or cystin-1 (cpk [congenital polycystic kidney] mice). Human liver from a patient with a HNF1B/TCF2 mutation, and from fetuses affected with autosomal recessive polycystic kidney disease (ARPKD) were also analyzed. Despite the epistatic relationship between HNF6, HNF1?, and cystin-1, the three mouse models displayed distinct morphogenic mechanisms of DPM. They all developed biliary cysts lined by cells with abnormal apicobasal polarity. However, the absence of HNF6 led to an early defect in ductal plate cell differentiation. In HNF1?-deficient liver, maturation of the primitive ductal structures was impaired. Normal differentiation and maturation but abnormal duct expansion was apparent in cpk mouse livers and in human fetal ARPKD. Conclusion: DPM is the common endpoint of distinct defects initiated at distinct stages of bile duct morphogenesis. Our observations provide a new pathogenic classification of DPM. (HEPATOLOGY 2011;)
ER  - 

TY  - JOUR
T1  - Staging and grading of periodontitis: Framework and proposal of a new classification and case definition
AU  - Tonetti, Maurizio S.
AU  - Greenwell, Henry
AU  - Kornman, Kenneth S.
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1111/jcpe.12945
DO  - https://doi.org/10.1111/jcpe.12945
T2  - Journal of Clinical Periodontology
JF  - Journal of Clinical Periodontology
JO  - Journal of Clinical Periodontology
JA  - J Clin Periodontol
SP  - S149
EP  - S161
VL  - 45
IS  - S20
KW  - aggressive periodontitis
KW  - biomarkers
KW  - case definition
KW  - chronic periodontitis
KW  - classification
KW  - clinical attachment loss
KW  - diagnosis
KW  - furcation involvement
KW  - grade A periodontitis
KW  - grade B periodontitis
KW  - grade C periodontitis
KW  - inflammatory burden
KW  - infrabony defect
KW  - masticatory dysfunction
KW  - necrotizing periodontitis
KW  - periodontal pocket
KW  - periodontitis
KW  - periodontitis as manifestation of systemic disease
KW  - periodontitis/grade
KW  - periodontitis/stage
KW  - radiographic bone loss
KW  - risk factors
KW  - stage I periodontitis
KW  - stage II periodontitis
KW  - stage III periodontitis
KW  - stage IV periodontitis
KW  - standard of care
KW  - tooth hypermobility
KW  - tooth loss
PB  - John Wiley & Sons, Ltd
SN  - 0303-6979
M3  - https://doi.org/10.1111/jcpe.12945
UR  - https://doi.org/10.1111/jcpe.12945
Y2  - 2021/11/08
N2  - Abstract Background Authors were assigned the task to develop case definitions for periodontitis in the context of the 2017 World Workshop on the Classification of Periodontal and Peri-Implant Diseases and Conditions. The aim of this manuscript is to review evidence and rationale for a revision of the current classification, to provide a framework for case definition that fully implicates state-of-the-art knowledge and can be adapted as new evidence emerges, and to suggest a case definition system that can be implemented in clinical practice, research and epidemiologic surveillance. Methods Evidence gathered in four commissioned reviews was analyzed and interpreted with special emphasis to changes with regards to the understanding available prior to the 1999 classification. Authors analyzed case definition systems employed for a variety of chronic diseases and identified key criteria for a classification/case definition of periodontitis. Results The manuscript discusses the merits of a periodontitis case definition system based on Staging and Grading and proposes a case definition framework. Stage I to IV of periodontitis is defined based on severity (primarily periodontal breakdown with reference to root length and periodontitis-associated tooth loss), complexity of management (pocket depth, infrabony defects, furcation involvement, tooth hypermobility, masticatory dysfunction) and additionally described as extent (localized or generalized). Grade of periodontitis is estimated with direct or indirect evidence of progression rate in three categories: slow, moderate and rapid progression (Grade A-C). Risk factor analysis is used as grade modifier. Conclusions The paper describes a simple matrix based on stage and grade to appropriately define periodontitis in an individual patient. The proposed case definition extends beyond description based on severity to include characterization of biological features of the disease and represents a first step towards adoption of precision medicine concepts to the management of periodontitis. It also provides the necessary framework for introduction of biomarkers in diagnosis and prognosis.
ER  - 

TY  - JOUR
T1  - Staging and grading of periodontitis: Framework and proposal of a new classification and case definition
AU  - Tonetti, Maurizio S.
AU  - Greenwell, Henry
AU  - Kornman, Kenneth S.
Y1  - 2018/06/01
PY  - 2018
DA  - 2018/06/01
N1  - https://doi.org/10.1002/JPER.18-0006
DO  - https://doi.org/10.1002/JPER.18-0006
T2  - Journal of Periodontology
JF  - Journal of Periodontology
JO  - Journal of Periodontology
JA  - J Periodontol
SP  - S159
EP  - S172
VL  - 89
IS  - S1
KW  - aggressive periodontitis
KW  - biomarkers
KW  - case definition
KW  - chronic periodontitis
KW  - classification
KW  - clinical attachment loss
KW  - diagnosis
KW  - furcation involvement
KW  - grade A periodontitis
KW  - grade B periodontitis
KW  - grade C periodontitis
KW  - inflammatory burden
KW  - infrabony defect
KW  - masticatory dysfunction
KW  - necrotizing periodontitis
KW  - periodontal pocket
KW  - periodontitis
KW  - periodontitis as manifestation of systemic disease
KW  - periodontitis/grade
KW  - periodontitis/stage
KW  - radiographic bone loss
KW  - risk factors
KW  - stage I periodontitis
KW  - stage II periodontitis
KW  - stage III periodontitis
KW  - stage IV periodontitis
KW  - standard of care
KW  - tooth hypermobility
KW  - tooth loss
PB  - John Wiley & Sons, Ltd
SN  - 0022-3492
M3  - https://doi.org/10.1002/JPER.18-0006
UR  - https://doi.org/10.1002/JPER.18-0006
Y2  - 2021/11/08
N2  - Abstract Background Authors were assigned the task to develop case definitions for periodontitis in the context of the 2017 World Workshop on the Classification of Periodontal and Peri-Implant Diseases and Conditions. The aim of this manuscript is to review evidence and rationale for a revision of the current classification, to provide a framework for case definition that fully implicates state-of-the-art knowledge and can be adapted as new evidence emerges, and to suggest a case definition system that can be implemented in clinical practice, research and epidemiologic surveillance. Methods Evidence gathered in four commissioned reviews was analyzed and interpreted with special emphasis to changes with regards to the understanding available prior to the 1999 classification. Authors analyzed case definition systems employed for a variety of chronic diseases and identified key criteria for a classification/case definition of periodontitis. Results The manuscript discusses the merits of a periodontitis case definition system based on Staging and Grading and proposes a case definition framework. Stage I to IV of periodontitis is defined based on severity (primarily periodontal breakdown with reference to root length and periodontitis-associated tooth loss), complexity of management (pocket depth, infrabony defects, furcation involvement, tooth hypermobility, masticatory dysfunction) and additionally described as extent (localized or generalized). Grade of periodontitis is estimated with direct or indirect evidence of progression rate in three categories: slow, moderate and rapid progression (Grade A-C). Risk factor analysis is used as grade modifier. Conclusions The paper describes a simple matrix based on stage and grade to appropriately define periodontitis in an individual patient. The proposed case definition extends beyond description based on severity to include characterization of biological features of the disease and represents a first step towards adoption of precision medicine concepts to the management of periodontitis. It also provides the necessary framework for introduction of biomarkers in diagnosis and prognosis.
ER  - 

TY  - JOUR
T1  - Complex malformations involving the fetal body wall – definition and classification issues
AU  - Bijok, Julia
AU  - Massalska, Diana
AU  - Kucińska-Chahwan, Anna
AU  - Posiewka, Anna
AU  - Ilnicka, Alicja
AU  - Jakiel, Grzegorz
AU  - Roszkowski, Tomasz
Y1  - 2017/10/01
PY  - 2017
DA  - 2017/10/01
N1  - https://doi.org/10.1002/pd.5141
DO  - https://doi.org/10.1002/pd.5141
T2  - Prenatal Diagnosis
JF  - Prenatal Diagnosis
JO  - Prenatal Diagnosis
JA  - Prenat Diagn
SP  - 1033
EP  - 1039
VL  - 37
IS  - 10
PB  - John Wiley & Sons, Ltd
SN  - 0197-3851
M3  - https://doi.org/10.1002/pd.5141
UR  - https://doi.org/10.1002/pd.5141
Y2  - 2021/11/08
N2  - Abstract Objective The objective of the study is to analyse the sonographic features, cytogenetic results and pregnancy outcomes in complex malformations involving the body wall in a large cohort of fetuses with regard to different definitions proposed in the literature. Method A retrospective study on 96 fetuses with complex malformations comprising ventral wall, craniofacial structures, limbs and umbilical cord that were evaluated between 1997 and 2015. Results The most common sonographic finding was an extensive ventral wall defect (95.8%; 92/96) comprising liver (94.6%; 87/92), intestine (82.6%; 76/92), heart (17.4%; 16/92) and bladder (8.7%; 8/92). Acrania and encephalocoele were observed in 24 and 9 fetuses (25.0%, 24/96; 9.4%, 9/96), respectively. Limb anomalies were present in 54 fetuses (56.3%; 54/96). Rudimentary or absent umbilical cord was observed in 62 fetuses (64.6%; 62/96). In 79 fetuses, there were additional multiple structural anomalies detected prenatally. None of the currently used definitions encompasses all possible phenotypes of body wall defects present in our cohort. Chromosomal aberrations were seen in 8 out of 60 cases with conclusive cytogenetic result (13.3%, 8/60). Conclusion Chromosomal anomalies are common, and karyotyping should be offered. There is a need for a more rigorous classification of complex malformations in order to better understand the underlying pathophysiology. ? 2017 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - An evidence-based system for the classification and clinical management of non-proximal gingival recession defects
AU  - Chambrone, Leandro
AU  - Avila-Ortiz, Gustavo
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/01
N1  - https://doi.org/10.1002/JPER.20-0149
DO  - https://doi.org/10.1002/JPER.20-0149
T2  - Journal of Periodontology
JF  - Journal of Periodontology
JO  - Journal of Periodontology
JA  - J Periodontol
SP  - 327
EP  - 335
VL  - 92
IS  - 3
KW  - clinical decision-making
KW  - gingival recession
KW  - phenotype
KW  - plastic surgery
PB  - John Wiley & Sons, Ltd
SN  - 0022-3492
M3  - https://doi.org/10.1002/JPER.20-0149
UR  - https://doi.org/10.1002/JPER.20-0149
Y2  - 2021/11/08
N2  - Abstract Gingival recession defect (GRD) may be defined as an apical migration of the gingival margin respective to the cementoenamel junction resulting in partial exposure of the root surface to the oral cavity, which may have important esthetic, functional, and periodontal health implications. A novel system for the classification and management of non-proximal GRDs is proposed in this article. This evidence-based system consists of two essential components: (1) Establishment of the GRD type based on the midbuccal/midlingual attachment level respective to the interproximal bone level, and (2) Assessment of the gingival phenotype according to the width of attached gingiva and gingival thickness. Each category of this new classification system is linked with treatment recommendations substantiated by relevant literature pertaining to the outcomes of validated root coverage procedures in specific scenarios, which can be used as a guide for clinical decision-making in daily practice.
ER  - 

PY  - 2021
Y1  - 2021/03/01
DA  - 2021/03/01
Y2  - 2021/11/08
DO  - https://doi.org/10.1002/9781118912089.ch7
UR  - https://doi.org/10.1002/9781118912089.ch7
N1  - https://doi.org/10.1002/9781118912089.ch7
M3  - https://doi.org/10.1002/9781118912089.ch7
N2  - This chapter demonstrates various aspects of deviant dental development and exemplifies the necessity of etiology-based diagnostics. In the craniofacial region, the sella turcica serves as a key structure for demonstrating the importance of etiology-based diagnostics in the cranium. The chapter focuses on the classifications of disorders leading to abnormal form and/or structure of an organism or its parts. A malformation is a morphological defect of an organ, part of an organ, or larger region of the body resulting from an intrinsically abnormal developmental process. In an anamnestic record, focus is placed on the general health and body development of an individual, as well as the specific disease or abnormality from which the patient suffers. Evaluation of tissue types affected in different dental conditions and evaluation of the craniofacial fields involved are important to consider in every case. An overview of the craniofacial fields is important in etiology-based diagnostics of the cranium.
SP  - 73-80
KW  - anamnestic record
KW  - craniofacial diagnostics
KW  - cranium
KW  - etiology-based diagnostics
KW  - intrinsically abnormal developmental process
KW  - morphological defect
KW  - oral cavity
T1  - Etiology-based diagnostics: methods and classification of abnormal development
T2  - Etiology‐Based Dental and Craniofacial Diagnostics
T3  - Wiley Online Books
SN  - 9781118912089

TY  - JOUR
T1  - Nosology and classification of genetic skeletal disorders: 2019 revision
AU  - Mortier, Geert R.
AU  - Cohn, Daniel H.
AU  - Cormier-Daire, Valerie
AU  - Hall, Christine
AU  - Krakow, Deborah
AU  - Mundlos, Stefan
AU  - Nishimura, Gen
AU  - Robertson, Stephen
AU  - Sangiorgi, Luca
AU  - Savarirayan, Ravi
AU  - Sillence, David
AU  - Superti-Furga, Andrea
AU  - Unger, Sheila
AU  - Warman, Matthew L.
Y1  - 2019/12/01
PY  - 2019
DA  - 2019/12/01
N1  - https://doi.org/10.1002/ajmg.a.61366
DO  - https://doi.org/10.1002/ajmg.a.61366
T2  - American Journal of Medical Genetics Part A
JF  - American Journal of Medical Genetics Part A
JO  - American Journal of Medical Genetics Part A
JA  - Am J Med Genet
SP  - 2393
EP  - 2419
VL  - 179
IS  - 12
KW  - dysostoses
KW  - Nosology
KW  - skeletal dysplasias
KW  - skeletal genetics
KW  - skeletal malformation syndromes
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/ajmg.a.61366
UR  - https://doi.org/10.1002/ajmg.a.61366
Y2  - 2021/11/08
N2  - Abstract The application of massively parallel sequencing technology to the field of skeletal disorders has boosted the discovery of the underlying genetic defect for many of these diseases. It has also resulted in the delineation of new clinical entities and the identification of genes and pathways that had not previously been associated with skeletal disorders. These rapid advances have prompted the Nosology Committee of the International Skeletal Dysplasia Society to revise and update the last (2015) version of the Nosology and Classification of Genetic Skeletal Disorders. This newest and tenth version of the Nosology comprises 461 different diseases that are classified into 42 groups based on their clinical, radiographic, and/or molecular phenotypes. Remarkably, pathogenic variants affecting 437 different genes have been found in 425/461 (92%) of these disorders. By providing a reference list of recognized entities and their causal genes, the Nosology should help clinicians achieve accurate diagnoses for their patients and help scientists advance research in skeletal biology.
ER  - 

TY  - JOUR
T1  - Review on system development in eddy current testing and technique for defect classification and characterization
AU  - Ali, Kharudin Bin
AU  - Abdalla, Ahmed N.
AU  - Rifai, Damhuji
AU  - Faraj, Moneer A.
Y1  - 2017/07/01
PY  - 2017
DA  - 2017/07/01
N1  - https://doi.org/10.1049/iet-cds.2016.0327
DO  - https://doi.org/10.1049/iet-cds.2016.0327
T2  - IET Circuits, Devices & Systems
JF  - IET Circuits, Devices & Systems
JO  - IET Circuits, Devices & Systems
JA  - IET Circuits Devices Syst.
SP  - 338
EP  - 351
VL  - 11
IS  - 4
KW  - eddy current testing
KW  - crack detection
KW  - magnetic fields
KW  - optimal control
KW  - software architecture
KW  - control engineering computing
KW  - eddy current testing
KW  - defect classification
KW  - defect characterisation
KW  - nondestructive evaluation techniques
KW  - oil industries
KW  - gas industries
KW  - nuclear industries
KW  - coating industries
KW  - intelligent ECT crack detection system
KW  - nondestructive testing
KW  - signal fundamental
KW  - hardware development
KW  - software development
KW  - magnetic excitation resources
KW  - sinusoidal exciting signal
KW  - pulse exciting signal
KW  - air core probe
KW  - giant magnetoresistance probe
KW  - electronic circuit
KW  - rotating magnetic field
KW  - optimal control parameters
KW  - air coil lift-off
PB  - The Institution of Engineering and Technology
SN  - 9781118912089
M3  - https://doi.org/10.1049/iet-cds.2016.0327
UR  - https://doi.org/10.1049/iet-cds.2016.0327
Y2  - 2021/11/08
N2  - Eddy current testing (ECT) is one of the non-destructive evaluation techniques widely used, especially in oil and gas industries. It characterized noisy data to the less-than-perfect detection and as an indication of serious false alarm problem. However, not many researchers have described in detail the intelligent ECT crack detection system. This paper introduces a review of ECT technique and factors that affect the signal fundamental according to the hardware and software development. First, describe the magnetic excitation resources including the sinusoidal and pulse exciting signal. Second, outlines explanation about the ECT probe. The explanations are more about the probes development for air core probe and giant magnetoresistance probe. Third, there is discussion on ECT circuit that used including ECT system, ECT rotating magnetic field and application measurement for optimal control parameters. The defect in characterizations and measurement are discussed on the fourth part of this paper. The fourth part discusses the ECT lift-off compensation including the lift-off and application of intelligent technique in ECT. The limitations of lift-off for coil probe and compensation techniques also discussed in this part. Finally, a comprehensive review of previous studies on the application of intelligent ECT crack detection in nondestructive ECT is presented.
ER  - 

TY  - JOUR
T1  - Functional link convolutional neural network for the classification of diabetes mellitus
AU  - Jangir, Sunil Kumar
AU  - Joshi, Nakul
AU  - Kumar, Manish
AU  - Choubey, Dilip Kumar
AU  - Singh, Shatakshi
AU  - Verma, Madhushi
Y1  - 2021/08/01
PY  - 2021
DA  - 2021/08/01
N1  - https://doi.org/10.1002/cnm.3496
DO  - https://doi.org/10.1002/cnm.3496
T2  - International Journal for Numerical Methods in Biomedical Engineering
JF  - International Journal for Numerical Methods in Biomedical Engineering
JO  - International Journal for Numerical Methods in Biomedical Engineering
JA  - Int J Numer Meth Biomed Engng
SP  - e3496
VL  - 37
IS  - 8
KW  - classification
KW  - convolutional neural network
KW  - diabetes
KW  - machine learning
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/cnm.3496
UR  - https://doi.org/10.1002/cnm.3496
Y2  - 2021/11/08
N2  - Abstract Diabetes is a faction of metabolic ailments distinguished by hyperglycemia which is the consequence of a defect, in the action of insulin, insulin secretion, or both and producing various abnormalities in the human body. In recent years, the utilization of intelligent systems has been expanded in disease classification and numerous researches have been proposed. In this research article, a variant of Convolutional Neural Network (CNN) that is, Functional Link Convolutional Neural Network (FLCNN) is proposed for the diabetes classification. The main goal of this article is to find the potential of a computationally less complex deep learning network like FLCNN and applied the proposed technique on a real dataset of diabetes for classification. This article also presents the comparative studies where various other machine learning techniques are implemented and outcomes are compared with the proposed FLCNN network. The performance of each classification techniques have been evaluated based on standard measures and also validated with a non-parametric statistical test such as Friedman. Data for modeling diabetes classification is collected from Bombay Medical Hall, Upper Bazar, Ranchi, India. Accuracy achieve by the proposed classifier is more than 90% which is closer to the other state-of-the-art implemented classifiers.
ER  - 

TY  - JOUR
T1  - Classification of myasthenia gravis and congenital myasthenic syndromes in dogs and cats
AU  - Mignan, Thomas
AU  - Targett, Mike
AU  - Lowrie, Mark
Y1  - 2020/09/01
PY  - 2020
DA  - 2020/09/01
N1  - https://doi.org/10.1111/jvim.15855
DO  - https://doi.org/10.1111/jvim.15855
T2  - Journal of Veterinary Internal Medicine
JF  - Journal of Veterinary Internal Medicine
JO  - Journal of Veterinary Internal Medicine
JA  - J Vet Intern Med
SP  - 1707
EP  - 1717
VL  - 34
IS  - 5
KW  - canine
KW  - feline
KW  - megaesophagus
KW  - thymoma
KW  - weakness
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1111/jvim.15855
UR  - https://doi.org/10.1111/jvim.15855
Y2  - 2021/11/08
N2  - Abstract Myasthenia, a syndrome of impaired neuromuscular transmission, occurs as either an acquired or congenital condition. Myasthenia gravis (MG) is an acquired autoimmune disorder with autoantibodies against the neuromuscular junction (NMJ) of skeletal muscle whereas congenital myasthenic syndromes (CMSs) are a clinically heterogeneous group of genetic disorders affecting the NMJ with a young age of onset. Both conditions are diseases for which recognition is important with regard to treatment and outcome. We review the published literature on MG and CMSs in dogs and cats, and by comparison with published classification used in humans, propose a classification system for MG and CMSs in dogs and cats. Myasthenia gravis is first classified based on focal, generalized, or acute fulminating presentation. It then is subclassified according to the autoimmune disease mechanism or seronegativity. Autoimmune disease mechanism relates to the presence or absence of a thymoma, or administration of thiourylene medication in cats. Congenital myasthenic syndromes are classified according to the affected NMJ component, the mechanism of the defect of neuromuscular transmission, the affected protein, and ultimately the mutated gene responsible. In proposing this categorization of MG and CMSs, we hope to aid recognition of the disease groups for both conditions, as well as guide treatment, refine prognosis, and provide a framework for additional studies of these conditions.
ER  - 

TY  - JOUR
T1  - Computer vision tool for detection, mapping, and fault classification of photovoltaics modules in aerial IR videos
AU  - Bommes, Lukas
AU  - Pickel, Tobias
AU  - Buerhop-Lutz, Claudia
AU  - Hauch, Jens
AU  - Brabec, Christoph
AU  - Peters, Ian Marius
Y1  - 2021/12/01
PY  - 2021
DA  - 2021/12/01
N1  - https://doi.org/10.1002/pip.3448
DO  - https://doi.org/10.1002/pip.3448
T2  - Progress in Photovoltaics: Research and Applications
JF  - Progress in Photovoltaics: Research and Applications
JO  - Progress in Photovoltaics: Research and Applications
JA  - Prog Photovolt Res Appl
SP  - 1236
EP  - 1251
VL  - 29
IS  - 12
KW  - deep learning
KW  - fault classification
KW  - instance segmentation
KW  - large-scale dataset
KW  - PV plant inspection
KW  - PV module detection
KW  - thermography
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/pip.3448
UR  - https://doi.org/10.1002/pip.3448
Y2  - 2021/11/08
N2  - Abstract Increasing deployment of photovoltaics (PV) plants demands for cheap and fast inspection. A viable tool for this task is thermographic imaging by unmanned aerial vehicles (UAV). In this work, we develop a computer vision tool for the semi-automatic extraction of PV modules from thermographic UAV videos. We use it to curate a dataset containing 4.3 million IR images of 107,842 PV modules from thermographic videos of seven different PV plants. To demonstrate its use for automated PV plant inspection, we train a ResNet-50 to classify ten common module anomalies with more than 90% test accuracy. Experiments show that our tool generalizes well to different PV plants. It successfully extracts PV modules from 512 out of 561 plant rows. Failures are mostly due to an inappropriate UAV trajectory and erroneous module segmentation. Including all manual steps our tool enables inspection of 3.5 MWp to 9 MWp of PV installations per day, potentially scaling to multi-gigawatt plants due to its parallel nature. While we present an effective method for automated PV plant inspection, we are also confident that our approach helps to meet the growing demand for large thermographic datasets for machine learning tasks, such as power prediction or unsupervised defect identification.
ER  - 

TY  - JOUR
T1  - Hereditary palmoplantar keratodermas. Part I. Non-syndromic palmoplantar keratodermas: classification, clinical and genetic features
AU  - Guerra, L.
AU  - Castori, M.
AU  - Didona, B.
AU  - Castiglia, D.
AU  - Zambruno, G.
Y1  - 2018/05/01
PY  - 2018
DA  - 2018/05/01
N1  - https://doi.org/10.1111/jdv.14902
DO  - https://doi.org/10.1111/jdv.14902
T2  - Journal of the European Academy of Dermatology and Venereology
JF  - Journal of the European Academy of Dermatology and Venereology
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
SP  - 704
EP  - 719
VL  - 32
IS  - 5
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1111/jdv.14902
UR  - https://doi.org/10.1111/jdv.14902
Y2  - 2021/11/08
N2  - Abstract The term palmoplantar keratoderma (PPK) indicates any form of persistent thickening of the epidermis of palms and soles and includes genetic as well as acquired conditions. We review the nosology of hereditary PPKs that comprise an increasing number of entities with different prognoses, and a multitude of associated cutaneous and extracutaneous features. On the basis of the phenotypic consequences of the underlying genetic defect, hereditary PPKs may be divided into the following: (i) non-syndromic, isolated PPKs, which are characterized by a unique or predominant palmoplantar involvement; (ii) non-syndromic PPKs with additional distinctive cutaneous and adnexal manifestations, here named complex PPKs; (iii) syndromic PPKs, in which PPK is associated with specific extracutaneous manifestations. To date, the diagnosis of the different hereditary PPKs is based mainly on clinical history and features combined with histopathological findings. In recent years, the exponentially increasing use of next-generation sequencing technologies has led to the identification of several novel disease genes, and thus substantially contributed to elucidate the molecular basis of such a heterogeneous group of disorders. Here, we focus on hereditary non-syndromic isolated and complex PPKs. Syndromic PPKs are reviewed in the second part of this 2-part article, where other well-defined genetic diseases, which may present PPK among their phenotypic manifestations, are also listed and diagnostic and therapeutic approaches for PPKs are summarized.
ER  - 

TY  - JOUR
T1  - Predictive value of classification systems and single fistula-related factors in surgical management of vesicovaginal fistula
AU  - Streit–Ciećkiewicz, Dominika
AU  - Nowakowski, Łukasz
AU  - Grzybowska, Magdalena E.
AU  - Futyma, Konrad
Y1  - 2021/01/01
PY  - 2021
DA  - 2021/01/01
N1  - https://doi.org/10.1002/nau.24594
DO  - https://doi.org/10.1002/nau.24594
T2  - Neurourology and Urodynamics
JF  - Neurourology and Urodynamics
JO  - Neurourology and Urodynamics
JA  - Neurourology and Urodynamics
SP  - 529
EP  - 537
VL  - 40
IS  - 1
KW  - Latzko procedure
KW  - martius flap
KW  - platelet-rich plasma
KW  - vesicovaginal fistula
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/nau.24594
UR  - https://doi.org/10.1002/nau.24594
Y2  - 2021/11/08
N2  - Abstract Aims The aim of this study was to find the most clinically useful vesicovaginal fistula (VVF) classification system or single fistula-related factor, which would be helpful in determining the most proper management leading to successful treatment. Methods Between 2018 and 2020, 30 patients were diagnosed with VVF and underwent the Latzko procedure. Nineteen patients, after previously failed surgery, were injected with platelet-rich-plasma (PRP) before a final attempt to close VVF. Patients with primary VVF were included into the surgery only group and patients with secondary VVF were included into PRP and surgery group. Each patient was classified according to 13 different classification systems. Results Statistical evaluation revealed some significant differences between the patients who required PRP injection and repeated surgery, compared with patients who were successfully treated at first surgery but only with Lawson, Waaldijk, Arrowsmith, and Tafesse classifications. Patients who succeded with the fistula closure after the first surgical procedure had significantly higher body mass index (BMI) when compared with patients who required PRP injection prior surgical procedure (30.9 vs. 25.7, respectively; p?<?.05). Conclusions None of the classification systems allows to precisely predict VVF surgery outcome. There are several factors such as previous surgery, lack of urethral involvement, lack of circumferential defect which might suggest that PRP injection would help to preserve watertightness of the closure. The most important finding is that overweight is the most positive predicting demographic feature of surgical success. Thus we may conclude that Martius flap technique should be taken into consideration in patients with low BMI.
ER  - 

TY  - JOUR
T1  - Von Willebrand disease type Vicenza: In search of a classification for the archetype of reduced von Willebrand factor survival
AU  - Casonato, Alessandra
AU  - Galletta, Eva
AU  - Galvanin, Federico
AU  - Daidone, Viviana
Y1  - 2021/08/01
PY  - 2021
DA  - 2021/08/01
N1  - https://doi.org/10.1002/jha2.196
DO  - https://doi.org/10.1002/jha2.196
T2  - eJHaem
JF  - eJHaem
JO  - eJHaem
JA  - eJHaem
SP  - 340
EP  - 348
VL  - 2
IS  - 3
KW  - type 1 von Willebrand disease
KW  - type Vicenza VWD
KW  - von Willebrand factor
KW  - VWD classification
KW  - VWF survival
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/jha2.196
UR  - https://doi.org/10.1002/jha2.196
Y2  - 2021/11/08
N2  - Abstract Type Vicenza von Willebrand disease (VWD) features a von Willebrand factor (VWF) with a very short half-life, and is classified as a form of type 1 VWD. To test the appropriateness of type Vicenza VWD classification, the main features of 17 patients from eight unrelated families were analysed. They had low VWF antigen levels and function (always below 20 U/dl); ristocetin-induced platelet aggregation sometimes normal, sometimes reduced/absent (even in the same patient); normal platelet VWF levels; an increased VWF propeptide to VWF antigen ratio (8.74 ± 1.65 vs. normal 1.04 ± 0.28) and a reduced VWF half-life. Plasma VWF multimer levels were homogeneously reduced, and unusually large VWF multimers were sometimes present. Recombinant p.R1205H VWF showed a normal synthesis, release, function, and multimer pattern, with no ultra-large VWF multimers. The mathematical model by Galvanin et al. was used to explore the kinetic changes in VWF after DDAVP. It showed that the release, but especially the proteolysis (kproteol 1.0?3 ± 2.5?3 vs. normal 4.5?4 ± 6.4?4) and elimination (kel 1.0?2 ± 5.2?3 vs. normal 1.1?3 ± 6.8?4) of type Vicenza VWF were significantly higher than normal. The increased elimination is consistent with the short half-life, while the increased proteolysis was unexpected. As a shorter survival of VWF is wholly responsible for the type Vicenza VWD phenotype (VWF synthesis, structure and function are normal), it might be better to classify it as a type 2 VWD (rather than type 1) to emphasise the greater interaction with clearance receptors as a new VWF functional defect.
ER  - 

TY  - JOUR
T1  - Cardiac disease diagnosis using feature extraction and machine learning based classification with Internet of Things(IoT)
AU  - Venkatesan, Muthulakshmi
AU  - Lakshmipathy, Priya
AU  - Vijayan, Vani
AU  - Sundar, Ramesh
Y1  - 2021/10/07
PY  - 2021
DA  - 2021/10/07
N1  - https://doi.org/10.1002/cpe.6622
DO  - https://doi.org/10.1002/cpe.6622
T2  - Concurrency and Computation: Practice and Experience
JF  - Concurrency and Computation: Practice and Experience
JO  - Concurrency and Computation: Practice and Experience
JA  - Concurrency Computat Pract Exper
SP  - e6622
VL  - n/a
IS  - n/a
KW  - cardiac
KW  - classification
KW  - deep neural network
KW  - feature extraction
KW  - fuzzy
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/cpe.6622
UR  - https://doi.org/10.1002/cpe.6622
Y2  - 2021/11/08
N2  - Abstract The applications of IoT have been employed in diverse domains like industries, clinical care, and farming, and so forth. Nowadays, the constitution of this technology is more prevalent in clinical observation, where the wearable devices have stimulated the development of the Internet of Medical Things (IoMT). In the process of reducing the death rate, it is necessary to detect the disease at an earlier stage. The cardiac disease prediction is a major defect in the examination of the dataset in clinics. The research proposed aims to recognize the important cardiac complaint prediction characteristics by utilizing machine-learning methodologies. Numerous projects have been established regarding the diagnosis of cardiac complaints, which results in low accuracy rate. Thus, for improving the accuracy of prediction and for cardiac complaint investigation this article utilized a fuzzy c-means neural network (FNN) and a deep convolution neural network for feature extraction. From the clinical dataset, data were obtained for the risk prediction of cardiac complaints that includes blood pressure (BP), age, sex, chest pain, cholesterol, blood sugar, and so forth. The hearts condition is recognized by categorizing the sensor data received by FNN. The evaluation performances were carried out and the results revealed that FNN is good in predicting the cardiac complaints. In addition to this, the proposed model achieves better accuracy than the other approaches through the demonstration of simulation results. The proposed approach attains the accuracy rate of 86.4% and F1-score of 97%, precision 76.2%, and 64.6% of FPR.
ER  - 

TY  - JOUR
T1  - Immunofluorescence mapping, electron microscopy and genetics in the diagnosis and sub-classification of inherited epidermolysis bullosa: a single-centre retrospective comparative study of 87 cases with long-term follow-up
AU  - Rossi, S.
AU  - Castiglia, D.
AU  - Pisaneschi, E.
AU  - Diociaiuti, A.
AU  - Stracuzzi, A.
AU  - Cesario, C.
AU  - Mariani, R.
AU  - Floriddia, G.
AU  - Zambruno, G.
AU  - Boldrini, R.
AU  - Abeni, D.
AU  - Novelli, A.
AU  - Alaggio, R.
AU  - El Hachem, M.
Y1  - 2021/04/01
PY  - 2021
DA  - 2021/04/01
N1  - https://doi.org/10.1111/jdv.17060
DO  - https://doi.org/10.1111/jdv.17060
T2  - Journal of the European Academy of Dermatology and Venereology
JF  - Journal of the European Academy of Dermatology and Venereology
JO  - Journal of the European Academy of Dermatology and Venereology
JA  - J Eur Acad Dermatol Venereol
SP  - 1007
EP  - 1016
VL  - 35
IS  - 4
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1111/jdv.17060
UR  - https://doi.org/10.1111/jdv.17060
Y2  - 2021/11/08
N2  - Abstract Background Epidermolysis bullosa (EB) comprises a heterogeneous group of skin fragility disorders, classified in four major types based on skin cleavage level, i.e. EB simplex (EBS), junctional EB (JEB), dystrophic EB (DEB), Kindler EB, and in more than 30 subtypes defined by the combination of laboratory and clinical data, including disease course. Objectives Our aims were to address whether, in the age of genomics, electron microscopy (TEM) has still a role in diagnosing EB, and whether the genotype per se may be sufficient to sub-classify EB. Methods A thoroughly characterized single-centre EB case series was retrospectively evaluated to compare the power of TEM with immunofluorescence mapping (IFM) in establishing the EB type, and the ability of TEM, IFM and genetics to predict selected EB subtypes, i.e. severe dominant EBS (DEBS), severe JEB, severe recessive DEB (RDEB) and DEB self-improving, using genetic and final diagnosis, respectively, as gold standard. Results The series consisted of 87 patients, including 44 newborns, with a median follow-up of 54 months. Ninety-five mutations were identified in EB-associated genes, including 25 novel variants. Both IFM and TEM were diagnostic in about all cases of JEB (21/21 for both) and DEB (43/44 for IFM, 44/44 for TEM). TEM sensitivity was superior to IFM for EBS (19/20 vs. 16/19). As to EB subtyping, IFM performed better than genetics in identifying severe JEB cases due to laminin-332 defect (14/14 vs. 10/14) and severe RDEB (eight/nine vs. seven/nine). Genetics had no role in self-improving DEB diagnosis; it almost equalled TEM in predicting severe DEBS (eight/nine vs. nine/nine) and enabled to discriminate dominant from recessive non-severe DEB phenotypes and to identify special subtypes, e.g. DEBS with KLHL24 mutations. Conclusions Transmission electron microscopy remains relevant to the diagnosis of EBS. IFM and genetics are essential and complementary tools in the vast majority of EB cases.
ER  - 

TY  - JOUR
T1  - A fault classification technique for transmission lines using an improved alienation coefficients technique
AU  - Samet, Haidar
AU  - Shabanpour-Haghighi, Amin
AU  - Ghanbari, Teymoor
Y1  - 2017/01/01
PY  - 2017
DA  - 2017/01/01
N1  - https://doi.org/10.1002/etep.2235
DO  - https://doi.org/10.1002/etep.2235
T2  - International Transactions on Electrical Energy Systems
JF  - International Transactions on Electrical Energy Systems
JO  - International Transactions on Electrical Energy Systems
JA  - Int. Trans. Electr. Energ. Syst.
SP  - e2235
VL  - 27
IS  - 1
KW  - fault classification
KW  - fault types
KW  - transmission lines
KW  - alienation coefficients
PB  - John Wiley & Sons, Ltd
SN  - 9781118912089
M3  - https://doi.org/10.1002/etep.2235
UR  - https://doi.org/10.1002/etep.2235
Y2  - 2021/11/08
N2  - Summary The recently proposed techniques for detection and classification of different faults are amenable to statistical-based methods such as correlation or alienation coefficients. In this paper, an improved alienation coefficient-based classification algorithm is proposed. In the method, a modified alienation coefficient formula is suggested, by which different faults could be identified more accurately. Switching of heavy loads is also considered in the proposed algorithm. The performance of the method is evaluated by simulation of a typical power system in different conditions. The results confirm high capabilities of the proposed method for detection and classification of different faults. Furthermore, the results are verified using a low-scale test bench system in the laboratory. Copyright ? 2016 John Wiley & Sons, Ltd.
ER  - 

TY  - JOUR
T1  - Binary classification model based on machine learning algorithm for the DC serial arc detection in electric vehicle battery system
AU  - Xia, Kun
AU  - Guo, Haotian
AU  - He, Sheng
AU  - Yu, Wei
AU  - Xu, Jingjun
AU  - Dong, Hui
Y1  - 2019/01/01
PY  - 2019
DA  - 2019/01/01
N1  - https://doi.org/10.1049/iet-pel.2018.5789
DO  - https://doi.org/10.1049/iet-pel.2018.5789
T2  - IET Power Electronics
JF  - IET Power Electronics
JO  - IET Power Electronics
JA  - IET Power Electronics
SP  - 112
EP  - 119
VL  - 12
IS  - 1
KW  - DC motors
KW  - power engineering computing
KW  - arcs (electric)
KW  - learning (artificial intelligence)
KW  - fault diagnosis
KW  - pattern classification
KW  - electric vehicles
KW  - battery powered vehicles
KW  - binary classification model
KW  - machine learning algorithm
KW  - DC serial arc detection
KW  - electric vehicle battery system
KW  - direct current serial arc faults
KW  - damaged insulation lines
KW  - line connections
KW  - electric vehicles
KW  - DC serial arc faults
KW  - higher detection accuracy
KW  - robustness
KW  - power system electric vehicle
PB  - The Institution of Engineering and Technology
SN  - 9781118912089
M3  - https://doi.org/10.1049/iet-pel.2018.5789
UR  - https://doi.org/10.1049/iet-pel.2018.5789
Y2  - 2021/11/08
N2  - Direct current (DC) serial arc faults usually occur in the damaged insulation lines or line connections, which will cause serious accidents such as fires and explosions. With the rapid increase of electric vehicles, DC serial arc faults are more and more dangerous to battery system. Therefore, a binary classification model based on machine learning algorithm was proposed to detect DC serial arc faults effectively in this study. It was optimised according to the characteristic signals of the arc to be satisfied with different loads for higher detection accuracy and robustness. In the simulative experiments for the power system electric vehicle, while the loads changing to the motor, the resistor or the inverter, it will all reach a highly successful detection rate, respectively.
ER  - 

TY  - JOUR
T1  - An EKF-SVM machine learning-based approach for fault detection and classification in three-phase power transformers
AU  - Kazemi, Zahra
AU  - Naseri, Farshid
AU  - Yazdi, Mehran
AU  - Farjah, Ebrahim
Y1  - 2021/03/01
PY  - 2021
DA  - 2021/03/01
N1  - https://doi.org/10.1049/smt2.12015
DO  - https://doi.org/10.1049/smt2.12015
T2  - IET Science, Measurement & Technology
JF  - IET Science, Measurement & Technology
JO  - IET Science, Measurement & Technology
JA  - IET Sci. Meas. Technol.
SP  - 130
EP  - 142
VL  - 15
IS  - 2
PB  - The Institution of Engineering and Technology
SN  - 9781118912089
M3  - https://doi.org/10.1049/smt2.12015
UR  - https://doi.org/10.1049/smt2.12015
Y2  - 2021/11/08
N2  - Abstract In this paper, a hybrid approach for effective diagnosis of power transformers is proposed. In the proposed method, the extended Kalman filter is used for the estimation of three-phase currents in the primary windings of the transformer. Three residual signals are defined as the differences between the measured and estimated three-phase currents. When the transformer is healthy, the EKF perfectly estimates the primary currents and hence, the residual signals are nearly zero. However, when the transformer is faulty, the EKF cannot suitably estimate the currents due to the large model mismatch resulting from the transformer internal faults. Consequently, large residual signals are generated, which are used as the key signatures for discriminating the internal faults from energisation conditions. Besides, the proposed method uses the entries of the covariance matrix of the estimation error to locate and classify the internal faults. For these purposes, support vector machine classifiers are used. The effectiveness of the proposed method is demonstrated by a large number of simulation test cases obtained using PSCAD/EMTDC software. Also, hardware-in-the-loop experiments are conducted using dSPACE1104 development platform and real-time feasibility of the proposed method is authenticated.
ER  - 

TY  - JOUR
T1  - Optimised approach of feature selection based on genetic and binary state transition algorithm in the classification of bearing fault in BLDC motor
AU  - Lee, Chun-Yao
AU  - Le, Truong-An
Y1  - 2020/12/01
PY  - 2020
DA  - 2020/12/01
N1  - https://doi.org/10.1049/iet-epa.2020.0168
DO  - https://doi.org/10.1049/iet-epa.2020.0168
T2  - IET Electric Power Applications
JF  - IET Electric Power Applications
JO  - IET Electric Power Applications
JA  - IET Electric Power Applications
SP  - 2598
EP  - 2608
VL  - 14
IS  - 13
KW  - genetic algorithms
KW  - search problems
KW  - fault diagnosis
KW  - Hilbert transforms
KW  - neural nets
KW  - feature extraction
KW  - brushless DC motors
KW  - support vector machines
KW  - machine bearings
KW  - electric machine analysis computing
KW  - feature selection
KW  - signal classification
KW  - hall-sensor signal analysis
KW  - feature selection technique
KW  - genetic algorithm strength
KW  - binary state transition algorithm
KW  - search space
KW  - bearing fault classification
KW  - BLDC motor
KW  - brushless DC motors
KW  - bearing fault detection
KW  - envelope analysis
KW  - Hilbert–Huang transform
KW  - feature extraction
KW  - signal time domain
KW  - signal frequency domain
KW  - artificial neural network
KW  - support vector machine
PB  - The Institution of Engineering and Technology
SN  - 9781118912089
M3  - https://doi.org/10.1049/iet-epa.2020.0168
UR  - https://doi.org/10.1049/iet-epa.2020.0168
Y2  - 2021/11/08
N2  - This study represents an effective approach for detection and classification of bearing faults in brushless DC (BLDC) motors based on hall-sensor signal analysis. The envelope analysis and Hilbert?Huang transform are used to extract features from the time and frequency domains of each signal. A new feature selection technique is proposed based on the combination of the genetic algorithm strength and the advantage of the binary state transition algorithm. The genetic algorithm explores search space through cross-over operator while the binary state transition algorithm is based on four special transformation operators in the local exploitation capabilities. The artificial neural network and support vector machine are used as the classifier. Each model is separately analysed and compared, leading to a high possibility to distinguish the bearing faults.
ER  - 
