Dumping Scrapy stats:
{'downloader/request_bytes': 32135851,
 'downloader/request_count': 25236,
 'downloader/request_method_count/GET': 25236,
 'downloader/response_bytes': 123596181,
 'downloader/response_count': 25236,
 'downloader/response_status_count/200': 25220,
 'downloader/response_status_count/302': 16,
 'elapsed_time_seconds': 17231.998226,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 2, 9, 1, 19, 782268),
 'httpcache/firsthand': 25236,
 'httpcache/miss': 25236,
 'httpcache/store': 25220,
 'httpcache/uncacheable': 16,
 'httpcompression/response_bytes': 693575056,
 'httpcompression/response_count': 25219,
 'item_scraped_count': 252003,
 'log_count/DEBUG': 277387,
 'log_count/INFO': 298,
 'request_depth_max': 6358,
 'response_received_count': 25220,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 25234,
 'scheduler/dequeued/disk': 25234,
 'scheduler/enqueued': 25234,
 'scheduler/enqueued/disk': 25234,
 'start_time': datetime.datetime(2022, 3, 2, 4, 14, 7, 784042)}
2022-03-02 14:01:19 [scrapy.core.engine] INFO: Spider closed (finished)