TY  - CONF
TI  - We’ll Fix it in Post: What Do Bug Fixes in Video Game Update Notes Tell Us?
T2  - 2021 IEEE/ACM 43rd International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)
SP  - 258
EP  - 259
AU  - A. Truelove
AU  - E. Santana de Almeida
AU  - I. Ahmed
PY  - 2021
DO  - 10.1109/ICSE-Companion52605.2021.00120
JO  - 2021 IEEE/ACM 43rd International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)
IS  - 
SN  - 2574-1926
VO  - 
VL  - 
JA  - 2021 IEEE/ACM 43rd International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)
Y1  - 25-28 May 2021
ER  - 

TY  - CONF
TI  - Bug Hide-and-Seek: An Educational Game for Investigating Verification Accuracy in Software Tests
T2  - 2018 IEEE Frontiers in Education Conference (FIE)
SP  - 1
EP  - 8
AU  - K. Buffardi
AU  - P. Valdivia
PY  - 2018
DO  - 10.1109/FIE.2018.8658748
JO  - 2018 IEEE Frontiers in Education Conference (FIE)
IS  - 
SN  - 2377-634X
VO  - 
VL  - 
JA  - 2018 IEEE Frontiers in Education Conference (FIE)
Y1  - 3-6 Oct. 2018
ER  - 

TY  - JOUR
TI  - The Assessor's Dilemma: Improving Bug Repair via Empirical Game Theory
T2  - IEEE Transactions on Software Engineering
SP  - 2143
EP  - 2161
AU  - C. Gavidia-Calderon
AU  - F. Sarro
AU  - M. Harman
AU  - E. T. Barr
PY  - 2021
DO  - 10.1109/TSE.2019.2944608
JO  - IEEE Transactions on Software Engineering
IS  - 10
SN  - 1939-3520
VO  - 47
VL  - 47
JA  - IEEE Transactions on Software Engineering
Y1  - 1 Oct. 2021
ER  - 

TY  - CONF
TI  - Automated Bug Finding in Video Games: A Case Study for Runtime Monitoring
T2  - 2014 IEEE Seventh International Conference on Software Testing, Verification and Validation
SP  - 143
EP  - 152
AU  - S. Varvaressos
AU  - K. Lavoie
AU  - A. B. Massé
AU  - S. Gaboury
AU  - S. Hallé
PY  - 2014
DO  - 10.1109/ICST.2014.27
JO  - 2014 IEEE Seventh International Conference on Software Testing, Verification and Validation
IS  - 
SN  - 2159-4848
VO  - 
VL  - 
JA  - 2014 IEEE Seventh International Conference on Software Testing, Verification and Validation
Y1  - 31 March-4 April 2014
ER  - 

TY  - CONF
TI  - A Gamified Tool for Motivating Developers to Remove Warnings of Bug Pattern Tools
T2  - 2014 6th International Workshop on Empirical Software Engineering in Practice
SP  - 37
EP  - 42
AU  - S. Arai
AU  - K. Sakamoto
AU  - H. Washizaki
AU  - Y. Fukazawa
PY  - 2014
DO  - 10.1109/IWESEP.2014.17
JO  - 2014 6th International Workshop on Empirical Software Engineering in Practice
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 6th International Workshop on Empirical Software Engineering in Practice
Y1  - 12-13 Nov. 2014
ER  - 

TY  - CONF
TI  - We'll Fix It in Post: What Do Bug Fixes in Video Game Update Notes Tell Us?
T2  - 2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)
SP  - 736
EP  - 747
AU  - A. Truelove
AU  - E. Santana de Almeida
AU  - I. Ahmed
PY  - 2021
DO  - 10.1109/ICSE43902.2021.00073
JO  - 2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)
IS  - 
SN  - 1558-1225
VO  - 
VL  - 
JA  - 2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)
Y1  - 22-30 May 2021
ER  - 


